
          THE SHINING HOURS




          I

          O the splendour of our joy, woven of gold in the
          silken air!

          Here is our pleasant house and its airy gables,
          and the garden and the orchard.

          Here is the bench beneath the apple-trees, whence
          the white spring is shed in slow, caressing
          petals.

          Here flights of luminous wood-pigeons, like
          harbingers, soar in the clear sky of the
          countryside.

          Here, kisses fallen upon earth from the mouth of
          the frail azure, are two blue ponds, simple and
          pure, artlessly bordered with involuntary flowers.

          O the splendour of our joy and of ourselves in
          this garden where we live upon our emblems.




          II

          Although we saw this bright garden, wherein we
          pass silently, flower before our eyes, it is
          rather in us that grows the pleasantest and
          fairest garden in the world.

          For we live all the flowers, all the plants and
          all the grasses in our laughter and our tears of
          pure and calm happiness.

          For we live all the transparencies of the blue
          pond that reflects the rich growths of the golden
          roses and the great vermilion lilies, sun-lips
          and mouths.

          For we live all joy, thrown out in the cries
          of festival and spring of our avowals, wherein
          heartfelt and uplifting words sing side by side.

          Oh! is it not indeed in us that grows the
          pleasantest and the gladdest garden in the world?




          III

          This barbaric capital, whereon monsters writhe,
          soldered together by the might of claw and tooth,
          in a mad whirl of blood, of fiery cries, of
          wounds, and of jaws that bite and bite again,

          This was myself before you were mine, you who are
          new and old, and who, from the depths of your
          eternity, came to me with passion and kindness in
          your hands.

          I feel the same deep, deep things sleeping in you
          as in me, and our thirst for remembrance drink up
          the echo in which our pasts answer each to each.

          Our eyes must have wept at the same hours,
          without our knowing, during childhood, have had
          the same terrors, the same happinesses, the same
          flashes of trust;

          For I am bound to you by the unknown that watched
          me of old down the avenues through which my
          adventurous life passed; and, indeed, if I had
          looked more closely, I might have seen, long ago,
          within its eyes your own eyes open.




          IV

          The sky has unfolded into night, and the moon
          seems to watch over the sleeping silence.

          All is so pure and clear; all is so pure and so
          pale in the air and on the lakes of the friendly
          countryside, that there is anguish in the fall
          from a reed of a drop of water, that tinkles and
          then is silent in the water.

          But I have your hands between mine and your
          steadfast eyes that hold me so gently with their
          earnestness; and I feel that you are so much at
          peace with everything that nothing, not even a
          fleeting suspicion of fear, will overcast, be it
          but for a moment, the holy trust that sleeps in
          us as an infant rests.




          V

          Each hour I brood upon your goodness, so simple
          in its depth, I lose myself in prayers to you.

          I came so late towards the gentleness of your
          eyes, and from so far towards your two hands
          stretched out quietly over the wide spaces.

          I had in me so much stubborn rust that gnawed my
          confidence with its ravenous teeth.

          I was so heavy, was so tired, I was so old with
          misgiving.

          I was so heavy, I was so tired of the vain road
          of all my footsteps.

          I deserved so little the wondrous joy of seeing
          your feet illuminate my path that I am still
          trembling and almost in tears, and humble, for
          ever and ever, before my happiness.




          VI

          Sometimes you wear the kindly grace of the garden
          in early morning that, quiet and winding, unfolds
          in the blue distances its pleasant paths, curved
          like the necks of swans.

          And, at other times, you are for me the bright
          thrill of the swift, exalting wind that passes
          with its lightning fingers through the watery
          mane of the white pond.

          At the good touch of your two hands, I feel as
          though leaves were caressing me lightly; and,
          when midday burns the garden, the shadows at once
          gather up the dear words with which your being
          trembled.

          Thus, thanks to you, each moment seems to pass in
          me divinely; so, at the hour of wan night, when
          you hide within yourself, shutting your eyes, you
          feel my gentle, devout gaze, humbler and longer
          than a prayer, thank yours beneath your closed
          eyelids.




          VII

          Oh! let the passing hand knock with its futile
          fingers on the door; our hour is so unique, and
          the rest--what matters the rest with its futile
          fingers?

          Let dismal, tiresome joy keep to the road and
          pass on with its rattles in its hand.

          Let laughter swell and clatter and die away; let
          the crowd pass with its thousands of voices.

          The moment is so lovely with light in the garden
          about us; the moment is so rare with virgin light
          in our heart deep down in us.

          Everything tells us to expect nothing more from
          that which comes or passes, with tired songs and
          weary arms, on the roads,

          And to remain the meek who bless the day, even
          when night is before us barricaded with darkness,
          loving in ourselves above all else the idea that,
          gently, we conceive of our love.




          VIII

          As in the simple ages, I have given you my heart,
          like a wide-spreading flower that opens pure and
          lovely in the dewy hours; within its moist petals
          my lips have rested.

          The flower, I gathered it with fingers of flame;
          say nothing to it: for all words are perilous; it
          is through the eyes that soul listens to soul.

          The flower that is my heart and my avowal
          confides in all simplicity to your lips that it
          is loyal, bright and good, and that we trust in
          virgin love as a child trusts in God.

          Leave wit to flower on the hills in freakish
          paths of vanity; and let us give a simple welcome
          to the sincerity that holds our two true hearts
          within its crystalline hands;

          Nothing is so lovely as a confession of souls
          one to the other, in the evening, when the flame
          of the uncountable diamonds burns like so many
          silent eyes the silence of the firmaments.




          IX

          Young and kindly spring who clothes our garden
          with beauty makes lucid our voices and words, and
          steeps them in his limpidity.

          The breeze and the lips of the leaves babble,
          and slowly shed in us the syllables of their
          brightness.

          But the best in us turns away and flees material
          words; a mute and mild and simple rapture, better
          than all speech, moors our happiness to its true
          heaven:

          The rapture of your soul, kneeling in all
          simplicity before mine, and of my soul, kneeling
          in gentleness before yours.




          X

          Come with slow steps and sit near the gardenbed,
          whose flowers of tranquil light are shut by
          evening; let the great night filter through you:
          we are too happy for our prayer to be disturbed
          by its sea of dread.

          Above, the pure crystal of the stars is lit up;
          behold the firmament clearer and more translucent
          than a blue pond or the stained-glass window
          in an apse; and then behold heaven that gazes
          through.

          The thousand voices of the vast mystery speak
          around you; the thousand laws of all nature are
          in movement about you; the silver bows of the
          invisible take your soul and its fervour for
          target,

          But you are not afraid, oh! simple heart, you
          are not afraid, since your faith is that the
          whole earth works in harmony with that love that
          brought forth in you life and its mystery.

          Clasp then your hands tranquilly, and adore
          gently; a great counsel of purity floats like
          a strange dawn beneath the midnights of the
          firmament.




          XI

          How readily delight is aroused in her, with her
          eyes of fiery ecstasy, she who is gentle and
          resigned before life in so simple a fashion.

          This evening, how a look surprised her fervour
          and a word transported her to the pure garden of
          gladness, where she was at once both queen and
          servant.

          Humble of herself, but aglow with our two selves,
          she vied with me in kneeling to gather the
          wondrous happiness that overflowed mutually from
          our hearts.

          We listened to the dying down in us of the
          violence of the exalting love imprisoned in our
          arms, and to the living silence that said words
          we did not know.




          XII

          At the time when I had long suffered and the
          hours were snares to me, you appeared to me as
          the welcoming light that shines from the windows
          on to the snow in the depths of winter evenings.

          The brightness of your hospitable soul touched my
          heart lightly without wounding it, like a hand of
          tranquil warmth.

          Then came a holy trust, and an open heart, and
          affection, and the union at last of our two
          loving hands, one evening of clear understanding
          and of gentle calm.

          Since then, although summer has followed frost
          both in ourselves and beneath the sky whose
          eternal flames deck with gold all the paths of
          our thoughts;

          And although our love has become an immense
          flower, springing from proud desire, that ever
          begins anew within our heart, to grow yet better;

          I still look back on the small light that was
          sweet to me, the first.




          XIII

          And what matters the wherefores and the reasons,
          and who we were and who we are; all doubt is dead
          in this garden of blossoms that opens up in us
          and about us, so far from men.

          I do not argue, and do not desire to know, and
          nothing will disturb what is but mystery and
          gentle raptures and involuntary fervour and
          tranquil soaring towards our heaven of hope.

          I feel your brightness before understanding that
          you are so; and it is my gladness, infinitely, to
          perceive myself thus gently loving without asking
          why your voice calls me.

          Let us be simple and good--and day be minister of
          light and affection to us; and let them say that
          life is not made for a love like ours.




          XIV

          In my dreams, I sometimes pair you with those
          queens who slowly descend the golden, flowered
          stairways of legend; I give you names that are
          married with beauty, splendour and gladness, and
          that rustle in silken syllables along verses
          built as a platform for the dance of words and
          their stately pageantries.

          But how quickly I tire of the game, seeing you
          gentle and wise, and so little like those whose
          attitudes men embellish.

          Your brow, so shining and pure and white with
          certitude, your gentle, childlike hands peaceful
          upon your knees, your breasts rising and falling
          with the rhythm of your pulse that beats like
          your immense, ingenuous heart,

          Oh! how everything, except that and your prayer,
          oh! how everything is poor and empty, except the
          light that gazes at me and welcomes me in your
          naked eyes.




          XV

          I dedicate to your tears, to your smile, my
          gentlest thoughts, those I tell you, those also
          that remain undefined and too deep to tell.

          I dedicate to your tears, to your smile, to your
          whole soul, my soul, with its tears and its
          smiles and its kiss.

          See, the dawn whitens the ground that is the
          colour of lees of wine; shadowy bonds seem to
          slip and glide away with melancholy; the water
          of the ponds grows bright and sifts its noise;
          the grass glitters and the flowers open, and the
          golden woods free themselves from the night.

          Oh! what if we could one day enter thus into the
          full light; oh, what if we could one day, with
          conquering cries and lofty prayers, with no more
          veils upon us and no more remorse in us, oh! what
          if we could one day enter together into lucid
          love.




          XVI

          I drown my entire soul in your two eyes, and
          the mad rapture of that frenzied soul, so that,
          having been steeped in their gentleness and
          prayer, it may be returned to me brighter and of
          truer temper.

          O for a union that refines the being, as two
          golden windows in the same apse cross their
          differently lucent fires and interpenetrate!

          I am sometimes so heavy, so weary of being one
          who cannot be perfect, as he would! My heart
          struggles with its desires, my heart whose evil
          weeds, between the rocks of stubbornness, rear
          slyly their inky or burning flowers;

          My heart, so false, so true, as the day may be,
          my contradictory heart, my heart ever exaggerated
          with immense joy or with criminal fear.




          XVII

          To love with our eyes, let us lave our gaze of
          the gaze of those whose glances we have crossed,
          by thousands, in life that is evil and enthralled.

          The dawn is of flowers and dew and the mildest
          sifted light; soft plumes of silver and sun seem
          through the mists to brush and caress the mosses
          in the garden.

          Our blue and marvellous ponds quiver and come to
          life with shimmering gold; emerald wings pass
          under the trees; and the brightness sweeps from
          the roads, the garths and the hedges the damp
          ashen fog in which the twilight still lingers.




          XVIII

          In the garden of our love, summer still goes
          on: yonder, a golden peacock crosses an avenue;
          petals--pearls, emeralds, turquoises --deck the
          uniform slumber of the green swards.

          Our blue ponds shimmer, covered with the
          white kiss of the snowy water-lilies; in the
          quincunxes, our currant bushes follow one another
          in procession; an iridescent insect teases the
          heart of a flower; the marvellous undergrowths
          are veined with gleams; and, like light bubbles,
          a thousand bees quiver along the arbours over the
          silver grapes.

          The air is so lovely that it seems rainbow-hued;
          beneath the deep and radiant noons, it stirs
          as if it were roses of light; while, in the
          distance, the customary roads, like slow
          movements stretching their vermilion to the
          pearly horizon, climb towards the sun.

          Indeed, the diamonded gown of this fine
          summer clothes no other garden with so pure a
          brightness. And the unique joy sprung up in
          our two hearts discovers its own life in these
          clusters of flames.




          XIX

          May your bright eyes, your eyes of summer, be for
          me here on earth the images of goodness.

          Let our enkindled souls clothe with gold each
          flame of our thoughts.

          May my two hands against your heart be for you
          here on earth the emblems of gentleness.

          Let us live like two frenzied prayers straining
          at all hours one towards the other.

          May our kisses on our enraptured mouths be for us
          here on earth the symbols of our life.




          XX

          Tell me, my simple and tranquil sweetheart, tell
          me how much an absence, even of a day, saddens
          and stirs up love, and reawakens it in all its
          sleeping scalds?

          I go to meet those who are returning from the
          wondrous distances to which at dawn you went; I
          sit beneath a tree at a bend of the path, and, on
          the road, watching their coming, I gaze and gaze
          earnestly at their eyes still bright with having
          seen you.

          And I would kiss their fingers that have touched
          you, and cry out to them words they would not
          understand; and I listen a long while to the
          rhythm of their steps towards the shadow where
          the old evenings hold night prone.




          XXI

          During those hours wherein we are lost so far
          from all that is not ourselves, what lustral
          blood or what baptism bathes our hearts that
          strain towards all love?

          Clasping our hands without praying, stretching
          out our arms without crying aloud, but with
          earnest and ingenuous mind worshipping something
          farther off and purer than ourselves, we know not
          what, how we blend with, how we live our lives
          in, the unknown.

          How overwhelmed we are in the presence of those
          hours of supreme existence; how the soul desires
          heavens in which to seek for new gods.

          Oh! the torturing and wondrous joy and the daring
          hope of being one day, across death itself, the
          prey of these silent terrors.




          XXII

          Oh! this happiness, sometimes so rare and frail
          that it frightens us!

          In vain we hush our voices, and make of all your
          hair a tent to shelter us; often the anguish in
          our hearts flows over.

          But our love, being like a kneeling angel, begs
          and supplicates that the future give to others
          than ourselves a like affection and life, so that
          their fate may not be envious of ours.

          And, too, on evil days, when the great evenings
          extend to heaven the bounds of despair, we ask
          forgiveness of the night that kindles with the
          gentleness of our heart.




          XXIII

          Let us, in our love and ardour, let us live so
          boldly our finest thoughts that they interweave
          in harmony with the supreme ecstasy and perfect
          fervour.

          Because in our kindred souls something more holy
          than we and purer and greater awakens, let us
          clasp hands to worship it through ourselves.

          It matters not that we have only cries or tears
          to define it humbly, and that its charm is so
          rare and powerful that, in the enjoyment of it,
          our hearts are nigh to failing us.

          Even so, let us remain, and for ever, the mad
          devotees of this almost implacable love, and the
          kneeling worshippers of the sudden God who reigns
          in us, so violent and so ardently gentle that he
          hurts and overwhelms us.




          XXIV

          So soon as our lips touch, we feel so much more
          luminous together that it would seem as though
          two Gods loved and united in us.

          We feel our hearts to be so divinely fresh and
          so renewed by their virgin light that, in their
          brightness, the universe is made manifest to us.

          In our eyes, joy is the only ferment of the world
          that ripens and becomes fruitful innumerably on
          our roads here below; as in clusters spring up
          among the silken lakes on which sails travel the
          myriad blossoms of the stars above.

          Order dazzles us as fire embers, everything
          bathes us in its light and appears a torch to us:
          our simple words have a sense so lovely that we
          repeat them to hear them without end.

          We are the sublime conquerors who vanquish
          eternity without pride and without a thought of
          trifling time: and our love seems to us always to
          have been.




          XXV

          To prevent the escape of any part of us from our
          embrace that is so intense as to be holy, and to
          let love shine clear through the body itself, we
          go down together to the garden of the flesh.

          Your breasts are there like offerings and your
          two hands are stretched out to me; and nothing is
          of so much worth as the simple provender of words
          said and heard.

          The shadow of the white boughs travels over your
          neck and face, and your hair unloosens its bloom
          in garlands on the swards.

          The night is all of blue silver; the night is a
          lovely silent bed--gentle night whose breezes,
          one by one, will strip the great lilies erect in
          the moonlight.




          XXVI

          Although autumn this evening along the paths and
          the woods' edges lets the leaves fall slowly like
          gilded hands;

          Although autumn this evening with its arms of
          wind harvests the petals and their pallor of the
          earnest rose-trees;

          We shall let nothing of our two souls fall
          suddenly with these flowers.

          But before the flames of the golden hearth of
          memory, we will both crouch and warm our hands
          and knees.

          To guard against the sorrows hidden in the
          future, against time that makes an end of all
          ardour, against our terror and even against
          ourselves, we will both crouch near the hearth
          that our memory has lit up in us.

          And if autumn involves the woods, the lawns and
          the ponds in great banks of shadow and soaring
          storms, at least its pain shall not disturb the
          inner quiet garden where the equal footsteps of
          our thoughts walk together in the light.




          XXVII

          The gift of the body when the soul is given is
          but the accomplishment of two affections drawn
          headlong one towards the other.

          You are only happy in your body that is so lovely
          in its native freshness because in all fervour
          you may offer it to me wholly as a total alms.

          And I give myself to you knowing nothing except
          that I am greater by knowing you, who are ever
          better and perhaps purer since your gentle body
          offered its festival to mine.

          Love, oh! let it be for us the sole discernment
          and the sole reason of our heart, for us whose
          most frenzied happiness is to be frenzied in our
          trust.




          XXVIII

          Was there in us one fondness, one thought, one
          gladness, one promise that we had not sown before
          our footsteps?

          Was there a prayer heard in secret whose hands
          stretched out gently over our bosom we had not
          clasped?

          Was there one appeal, one purpose, one tranquil
          or violent desire whose pace we had not quickened?

          And each loving the other thus, our hearts went
          out as apostles to the gentle, timid and chilled
          hearts of others;

          And by the power of thought invited them to
          feel akin to ours, and, with frank ardours, to
          proclaim love, as a host of flowers loves the
          same branch that suspends and bathes it in the
          sun.

          And our soul, as though made greater in this
          awakening, began to celebrate all that loves,
          magnifying love for love's sake, and to cherish
          divinely, with a wild desire, the whole world
          that is summed up in us.




          XXIX

          The lovely garden blossoming with flames that
          seemed to us the double or the mirror of the
          bright garden we carried in our hearts is
          crystallized in frost and gold this evening.

          A great white silence has descended and sits
          yonder on the marble horizons, towards which
          march the trees in files, with their blue,
          immense and regular shadow beside them.

          No puff of wind, no breath. Alone, the great
          veils of cold spread from plain to plain over the
          silver marshes or crossing roads.

          The stars appear to live. The hoar-frost shines
          like steel through the translucent, frozen air.
          Bright powdered metals seem to snow down, in the
          infinite distances, from the pallor of a copper
          moon. Everything sparkles in the stillness.

          And it is the divine hour when the mind is
          haunted by the thousand glances that are cast
          upon earth by kind and pure and unchangeable
          eternity towards the hazards of human
          wretchedness.




          XXX

          If it should ever happen that, without our
          knowledge, we became a pain or torment or despair
          one to the other;

          If it should come about that weariness or
          hackneyed pleasure unbent in us the golden bow of
          lofty desire;

          If the crystal of pure thought must fall in our
          hearts and break;

          If, in spite of all, I should feel myself
          vanquished because I had not bowed my will
          sufficiently to the divine immensity of goodness;

          Then, oh! then let us embrace like two sublime
          madmen who beneath the broken skies cling to the
          summits even so--and with one flight and soul
          ablaze grow greater in death.




          THE HOURS OF AFTERNOON




          I

          Step by step, day by day, age has come and placed
          his hands upon the bare forehead of our love, and
          has looked upon it with his dimmer eyes.

          And in the fair garden shrivelled by July, the
          flowers, the groves and the living leaves have
          let fall something of their fervid strength on
          to the pale pond and the gentle paths. Here and
          there, the sun, harsh and envious, marks a hard
          shadow around his light.

          And yet the hollyhocks still persist in their
          growth towards their final splendour, and the
          seasons weigh upon our life in vain; more than
          ever, all the roots of our two hearts plunge
          unsatiated into happiness, and clutch, and sink
          deeper.

          Oh! these hours of afternoon girt with roses that
          twine around time, and rest against his benumbed
          flanks with cheeks aflower and aflame!

          And nothing, nothing is better than to feel thus,
          still happy and serene, after how many years?
          But if our destiny had been quite different, and
          we had both been called upon to suffer--even
          then!--oh! I should have been happy to live and
          die, without complaining, in my stubborn love.




          II

          Roses of June, you the fairest with your hearts
          transfixed by the sun; violent and tranquil
          roses, like a delicate flock of birds settled on
          the branches;

          Roses of June and July, upright and new, mouths
          and kisses that suddenly move or grow still with
          the coming and going of the wind, caress of
          shadow and gold on the restless garden;

          Roses of mute ardour and gentle will, roses of
          voluptuousness in your mossy sheaths, you who
          spend the days of high summer loving each other
          in the brightness;

          Fresh, glowing, magnificent roses, all our roses,
          oh! that, like you, our manifold desires, in our
          dear weariness or trembling pleasure, might love
          and exalt each other and rest!




          III

          If other flowers adorn the house and the
          splendour of the countryside, the pure ponds
          shine still in the grass with the great eyes of
          water of their mobile face.

          Who can say from what far-off and unknown
          distances so many new birds have come with sun on
          their wings?

          In the garden, April has given way to July, and
          the blue tints to the great carnation tints;
          space is warm and the wind frail; a thousand
          insects glisten joyously in the air; and summer
          passes in her robe of diamonds and sparks.




          IV

          The darkness is lustral and the dawn iridescent.
          From the lofty branch whence a bird flies, the
          dew-drops fall.

          A lucid and frail purity adorns a morning so
          bright that prisms seem to gleam in the air. A
          spring babbles; a noise of wings is heard.

          Oh! how beautiful are your eyes at that first
          hour when our silver ponds shimmer in the light
          and reflect the day that is rising. Your forehead
          is radiant and your blood beats.

          Intense and wholesome life in all its divine
          strength enters your bosom so completely, like a
          driving happiness, that to contain its anguish
          and its fury, your hands suddenly take mine, and
          press them almost fearfully against your heart.




          V

          I bring you this evening, as an offering, my joy
          at having plunged my body into the silk and gold
          of the frank and joyous wind and the gorgeous
          sun; my feet are bright with having walked among
          the grasses; my hands sweet with having touched
          the heart of flowers; my eyes shining at having
          felt the tears suddenly well up and spring into
          them before the earth in festival and its eternal
          strength.

          Space has carried me away drunken and fervent
          and sobbing in its arms of moving brightness;
          and I have passed I know not where, far away in
          the distance, with pent-up cries set free by my
          footsteps.

          I bring you life and the beauty of the plains
          breathe them on me in a good, frank breath; the
          marjoram has caressed my fingers, and the air and
          its light and its perfumes are in my flesh.




          VI

          Let us both sit down on the old worm-eaten bench
          near the path; and let my hand remain a long
          while within your two steadfast hands.

          With my hand that remains a long while given
          up to the sweet consciousness of being on your
          knees, my heart also, my earnest, gentle heart,
          seems to rest between your two kind hands.

          And we share an intense joy and a deep love to
          feel that we are so happy together, without one
          over-strong word to come trembling to our lips,
          or one kiss even to go burning towards your brow.

          And we would prolong the ardour of this silence
          and the stillness of our mute desires, were it
          not that suddenly, feeling them quiver, I clasp
          tightly, without willing it, your thinking hands;

          Your hands in which my whole happiness is hidden,
          and which would never, for anything in the world,
          deal violently with those deep things we live by,
          although in duty we do not speak of them.




          VII

          Gently, more gently still, cradle my head in your
          arms, my fevered brow and my weary eyes;

          Gently, more gently still, kiss my lips, and
          say to me those words that are sweeter at each
          dawn when your voice repeats them, and you have
          surrendered, and I love you still.

          The day rises sullen and heavy; the night was
          crossed by monstrous dreams; the rain and its
          long hair whip our casement, and the horizon is
          black with clouds of grief.

          Gently, more gently still, cradle my head in your
          arms, my fevered brow and my weary eyes; you are
          my hopeful dawn, with its caress in your hands
          and its light in your sweet words;

          See, I am re-born, without pain or shock, to the
          daily labour that traces its mark on my road,
          and instils into my life the will to be a weapon
          of strength and beauty in the golden grasp of an
          honoured life.




          VIII

          In the house chosen by our love as its
          birth-place, with its cherished furniture
          peopling the shadows and the nooks, where we live
          together, having as sole witnesses the roses that
          watch us through the windows,

          Certain days stand out of so great a consolation,
          certain hours of summer so lovely in their
          silence, that sometimes I stop time that swings
          with its golden disc in the oaken clock.

          Then the hour, the day, the night is so much ours
          that the happiness that hovers lightly over us
          hears nothing but the throbbing of your heart and
          mine that are brought close together by a sudden
          embrace.




          IX

          The pleasant task with the window open and the
          shadow of the green leaves and the passage of
          the sun on the ruddy paper, maintains the gentle
          violence of its silence in our good and pensive
          house.

          And the flowers bend nimbly and the large fruits
          shine from branch to branch, and the blackbirds,
          the bullfinches and the chaffinches sing and
          sing, so that my verses may burst forth clear and
          fresh, pure and true, like their songs, their
          golden flesh and their scarlet petals.

          And I see you pass in the garden, sometimes
          mingled with the sun and shadow; but your head
          does not turn, so that the hour in which I work
          jealousy at these frank and gentle poems may not
          be disturbed.




          X

          In the depth of our love dwells all faith; we
          bind up a glowing thought together with the least
          things: the awakening of a bud, the decline of a
          rose, the flight of a frail and beautiful bird
          that, by turns, appears or disappears in the
          shadow or the light.

          A nest falling to pieces on the mossy edge of
          a roof and ravaged by the wind fills the mind
          with dread. An insect eating the heart of the
          hollyhocks terrifies: all is fear, all is hope.

          Though reason with its sharp and soothing snow
          may suddenly cool these charming pangs, what
          matters! Let us accept them without inquiring
          overmuch into the false, the true, the evil or
          the good they portend;

          Let us be happy that we can be as children,
          believing in their fatal or triumphant power, and
          let us guard with closed shutters against too
          sensible people.




          XI

          Dawn, darkness, evening, space and the stars;
          that which the night conceals or shows between
          its veils is mingled with the fervour of our
          exalted being. Those who live with love live with
          eternity.

          It matters not that their reason approve or
          scoff, and, upright on its high walls, hold out
          to them, along the quays and harbours, its bright
          torches; they are the travellers from beyond the
          sea.

          Far off, farther than the ocean and its black
          floods, they watch the day break from shore to
          shore; fixed certainty and trembling hope present
          the same front to their ardent gaze.

          Happy and serene, they believe eagerly; their
          soul is the deep and sudden brightness with which
          they burn the summit of the loftiest problems;
          and to know the world, they but scrutinize
          themselves.

          They follow distant roads chosen by themselves,
          living with the truths enclosed within their
          simple, naked eyes, that are deep and gentle as
          the dawn; and for them alone there is still song
          in paradise.




          XII

          This is the holy hour when the lamp is lit:
          everything is calm and comforting this evening;
          and the silence is such that you could hear the
          falling of feathers.

          This is the holy hour when gently the beloved
          comes, like the breeze or smoke, most gently,
          most slowly. At first, she says nothing--and I
          listen; and I catch a glimpse of her soul, that
          I hear wholly, shining and bursting forth; and I
          kiss her on the eyes.

          This is the holy hour when the lamp is lit, when
          the acknowledgment of mutual love the whole day
          long is brought forth from the depths of our deep
          but transparent heart.

          And we each tell the other of the simplest
          things: the fruit gathered in the garden, the
          flower that has opened between the green mosses;
          and the thought that has sprung from some
          sudden emotion at the memory of a faded word of
          affection found at the bottom of an old drawer on
          a letter of yesteryear.




          XIII

          The dead kisses of departed years have put their
          seal on your face, and, beneath the melancholy
          and furrowing wind of age, many of the roses in
          your features have faded.

          I see your mouth and your great eyes glow no more
          like a morning of festival, nor your head slowly
          recline in the black and massive garden of your
          hair.

          Your dear hands, that remain so gentle, approach
          no more as in former years with light at their
          finger-tips to caress my forehead, as dawn the
          mosses.

          Your young and lovely body that I adorned with
          my thoughts has no longer the pure freshness of
          dew, and your arms are no longer like the bright
          branches.

          Alas! everything falls and fades ceaselessly;
          everything has changed, even your voice; your
          body has collapsed like a pavise, and let fall
          the victories of youth.

          But nevertheless my steadfast and earnest heart
          says to you: what are to me the years made
          heavier day by day, since I know that nothing in
          the world will disturb our exalted life, and that
          our soul is too profound for love still to depend
          on beauty?




          XIV

          For fifteen years our thoughts have run together,
          and our fine and serene ardour has vanquished
          habit, the dull-voiced shrew whose slow, rough
          hands wear out the most stubborn and the
          strongest love.

          I look at you and I discover you each day, so
          intimate is your gentleness or your pride: time
          indeed obscures the eyes of your beauty, but it
          exalts your heart, whose golden depths peep open.

          Artlessly, you allow yourself to be probed and
          known, and your soul always appears fresh and
          new; with gleaming masts, like an eager caravel,
          our happiness covers the seas of our desires.

          It is in us alone that we anchor our faith, to
          naked sincerity and simple goodness; we move
          and live in the brightness of a joyous and
          translucent trust.

          Your strength is to be infinitely pure and frail;
          to cross with burning heart all dark roads, and
          to have preserved, in spite of mist or darkness,
          all the rays of the dawn in your childlike soul.




          XV

          I thought our joy benumbed for ever, like a
          sun faded before it was night, on the day that
          illness with its leaden arms dragged me heavily
          towards its chair of weariness.

          The flowers and the garden were fear or deception
          to me; my eyes suffered to see the white noons
          flaming, and my two hands, my hands, seemed,
          before their time, too tired to hold captive our
          trembling happiness.

          My desires had become no more than evil weeds;
          they bit at each other like thistles in the wind;
          I felt my heart to be at once ice and burning
          coal and of a sudden dried up and stubborn in
          forgiveness.

          But you said the word that gently comforts,
          seeking it nowhere else than in your immense
          love; and I lived with the fire of your word, and
          at night warmed myself at it until the dawn of
          day.

          The diminished man I felt myself to be, both to
          myself and all others, did not exist for you; you
          gathered flowers for me from the window-sill,
          and, with your faith, I believed in health.

          And you brought to me, in the folds of your gown,
          the keen air, the wind of the fields and forests,
          and the perfumes of evening or the scents of
          dawn, and, in your fresh and deep-felt kisses,
          the sun.




          XVI

          Everything that lives about us in the fragile and
          gentle light, frail grasses, tender branches,
          hollyhocks, and the shadow that brushes them
          lightly by, and the wind that knots them, and the
          singing and hopping birds that swarm riotously
          in the sun like clusters of jewels,-- everything
          that lives in the fine ruddy garden loves us
          artlessly, and we--we love everything.

          We worship the lilies we see growing; and the
          tall sunflowers, brighter than the Nadir--
          circles surrounded by petals of flames--burn our
          souls through their glow.

          The simplest flowers, the phlox and the lilac,
          grow along the walls among the feverfew, to be
          nearer to our footsteps; and the involuntary
          weeds in the turf over which we have passed open
          their eyes wet with dew.

          And we live thus with the flowers and the grass,
          simple and pure, glowing and exalted, lost in our
          love, like the sheaves in the gold of the corn,
          and proudly allowing the imperious summer to
          pierce our bodies, our hearts and our two wills
          with its full brightness.




          XVII

          Because you came one day so simply along the
          paths of devotion and took my life into your
          beneficent hands, I love and praise and thank you
          with my senses, with my heart and brain, with my
          whole being stretched like a torch towards your
          unquenchable goodness and charity.

          Since that day, I know what love, pure and bright
          as the dew, falls from you on to my calmed soul.
          I feel myself yours by all the burning ties that
          attach flames to their fire; all my body, all my
          soul mounts towards you with tireless ardour; I
          never cease to brood on your deep earnestness and
          your charm, so much so that suddenly I feel my
          eyes fill deliciously with unforgettable tears.

          And I make towards you, happy and calm, with the
          proud desire to be for ever the most steadfast of
          joys to you. All our affection flames about us;
          every echo of my being responds to your call; the
          hour is unique and sanctified with ecstasy, and
          my fingers are tremulous at the mere touching of
          your forehead, as though they brushed the wing of
          your thoughts.




          XVIII

          On days of fresh and tranquil health, when life
          is as fine as a conquest, the pleasant task sits
          down by my side like an honoured friend.

          He comes from gentle, radiant countries, with
          words brighter than the dews, in which to set,
          illuminating them, our feelings and our thoughts.

          He seizes our being in a mad whirlwind; he lifts
          up the mind on giant pilasters; he pours into it
          the fire that makes the stars live; he brings the
          gift of being God suddenly.

          And fevered transports and deep terrors-- all
          serves his tragic will to make young again the
          blood of beauty in the veins of the world.

          I am at his mercy like a glowing prey.

          Therefore, when I return, though wearied and
          heavy, to the repose of your love, with the fires
          of my vast and supreme idea, it seems to me--oh!
          but for a moment--that I am bringing to you in
          my panting heart the heart-beat of the universe
          itself.




          XIX

          Out of the groves of sleep I came, somewhat
          morose because I had left you beneath their
          branches and their braided shadows, far from the
          glad morning sun.

          Already the phlox and the hollyhocks glisten, and
          I wander in the garden dreaming of verses clear
          as crystal and silver that would ring in the
          light.

          Then abruptly I return to you with so great a
          fervour and emotion that it seems to me as though
          my thought suddenly has already crossed from afar
          the leafy and heavy darkness of sleep to call
          forth your joy and your awakening.

          And when I join you once more in our warm house
          that is still possessed by darkness and silence,
          my clear, frank kisses ring like a dawn-song in
          the valleys of your flesh.




          XX

          Alas! when the lead of illness flowed in my
          benumbed veins with my heavy, sluggish blood,
          with my blood day by day heavier and more
          sluggish;

          When my eyes, my poor eyes, followed peevishly on
          my long, pale hands the fatal marks of insidious
          malady;

          When my skin dried up like bark, and I had no
          longer even strength enough to press my fiery
          lips against your heart, and there kiss our
          happiness;

          When sad and identical days morosely gnawed my
          life, I might never have found the will and the
          strength to hold out stoically,

          Had you not, each hour of the so long weeks,
          poured into my daily body with your patient,
          gentle, placid hands the secret heroism that
          flowed in yours.




          XXI

          Our bright garden is health itself.

          It is squandered in its brightness from the
          thousand hands of the branches and leaves as they
          wave to and fro.

          And the pleasant shade that welcomes our feet
          after the long roads pours into our tired limbs
          a quickening strength, gentle as the garden's
          mosses.

          When the pond plays with the wind and the sun, a
          ruddy heart seems to dwell in the depths of the
          water, and to beat, ardent and young, with the
          ripples; and the tall, straight gladioli and the
          glowing roses that move in their splendour hold
          out their golden goblets of red blood at the end
          of their living stalks.

          Our bright garden is health itself.




          XXII

          It was June in the garden, our hour and our day,
          and our eyes looked upon all things with so
          great a love that the roses seemed to us to open
          gently, and to see and love us.

          The sky was purer than it had ever been: the
          insects and birds floated in the gold and
          gladness of an air as frail as silk, and our
          kisses were so exquisite that they gave an added
          beauty to the sunshine and the birds.

          It was as though our happiness had suddenly
          become azure, and required the whole sky wherein
          to shine; through gentle openings, all life
          entered our being, to expand it.

          And we were nothing but invocatory cries, and
          wild raptures, and vows and entreaties, and the
          need, suddenly, to recreate the gods, in order to
          believe.




          XXIII

          The gift of yourself no longer satisfies you; you
          are prodigal of yourself: the rapture that bears
          you on to ever greater love springs up in you
          ceaselessly and untiringly, and carries you ever
          higher towards the wide heaven of perfect love.

          A clasp of the hands, a gentle look impassions
          you; and your heart appears to me so suddenly
          lovely that I am afraid sometimes of your eyes
          and your lips, and that I am unworthy and that
          you love me too much.

          Ah! these bright ardours of an affection too
          lofty for a poor human being who has only a poor
          heart, all moist with regrets, all thorny with
          faults, to feel their passing and dissolve in
          tears.




          XXIV

          Oh! the calm summer garden where nothing moves!
          Unless it be, near the middle of the bright and
          radiant pond, the goldfish like tongues of fire.

          They are our memories playing in our thoughts
          that are calm and stilled and limpid, like the
          trustful and restful water.

          And the water brightens and the fishes leap at
          the abrupt and marvellous sun, not far from the
          green irises and the white shells and stones,
          motionless about the ruddy edges.

          And it is sweet to watch them thus come and go
          in the freshness and splendour that touches them
          lightly, careless and without fear that they
          will bring from the depths to the surface other
          regrets than fleeting.




          XXV

          As with others, an hour has its ill-humour: the
          peevish hour or a malevolent humour has sometimes
          stamped our hearts with its black seals; and yet,
          in spite of all, even at the close of the darkest
          days, never have our hearts said the irrevocable
          words.

          A radiant and glowing sincerity was our joy and
          counsel, and our passionate soul found therein
          ever new strength, as in a ruddy flood.

          And we recounted each to the other our
          wretchedest woes, telling them like some harsh
          rosary, as we stood facing one another, with our
          love rising in sobs; and our two mouths, at each
          avowal, gently and in turn kissed our faults on
          the lips that uttered them aloud.

          Thus, very simply, without baseness or bitter
          words, we escaped from the world and from
          ourselves, sparing ourselves all grief and
          gnawing cares, and watching the rebirth of our
          soul, as the purity of glass and gold of a
          window-pane is reborn after the rain, when the
          sun warms it and gently dries it.




          XXVI

          The golden barks of lovely summer that set out,
          riotous for space, are returning sad and weary
          from the blood-stained horizons.

          With monotonous strokes of the oars, they advance
          upon the waters; they are as cradles in which
          sleep autumn flowers.

          Stalks of lilies with golden brows, you all lie
          overthrown; alone, the roses struggle to live
          beyond death.

          What matters to their full beauty that October
          shine or April: their simple and puerile desire
          drinks all light until the blood comes.

          Even on the blackest days, when the sky dies,
          they strive towards Christmas, beneath a harsh
          and haggard cloud, the moment the first ray darts
          through.

          You, our souls, do as they; they have not the
          pride of the lilies; but within their folds they
          guard a holy and immortal ardour.




          XXVII

          Ardour of senses, ardour of hearts, ardour of
          souls, vain words created by those who diminish
          love; sun, you do not distinguish among your
          flames those of evening, of dawn, or of noon!

          You walk blinded by your own light in the torrid
          azure under the great arched skies, knowing
          nothing, unless it be that your strength is
          all-powerful and that your fire labours at the
          divine mysteries.

          For love is an act of ceaseless exaltation. O you
          whose gentleness bathes my proud heart, what need
          to weigh the pure gold of our dream? I love you
          altogether, with my whole being.




          XXVIII

          The still beauty of summer evenings on the
          greenswards where they lie outspread holds out to
          us, without empty gesture or words, a symbol of
          rest in gladness.

          Young morning and its tricks has gone away with
          the breezes; noon itself and the velvet skirts
          of its warm winds, of its heavy winds, no longer
          sweeps the torrid plain; and this is the hour
          when, without a branch's moving or a pond's
          ruffling its waters, the evening slowly comes
          from the tops of the mountains and takes its seat
          in the garden.

          O the infinite golden flatness of the waters, and
          the trees and their shadows on the reeds, and
          the calm and sumptuous silence in whose still
          presence we so greatly delight that we desire to
          live with it always or to die of it and revive
          by it, like two imperishable hearts tirelessly
          drunken with brightness.




          XXIX

          You said to me, one evening, words so beautiful
          that doubtless the flowers that leaned towards us
          suddenly loved us, and one among them, in order
          to touch us both, fell upon our knees.

          You spoke to me of a time nigh at hand when our
          years like over-ripe fruit would be ready for the
          gathering, how the knell of destiny would ring
          out, and how we should love each other, feeling
          ourselves growing old.

          Your voice enfolded me like a dear embrace, and
          your heart burned so quietly beautiful, that at
          that moment I could have seen without fear the
          beginning of the tortuous roads that lead to the
          tomb.




          XXX

          "Hours of bright morning," "Hours of afternoon,"
          hours that stand out superbly and gently, whose
          dance lengthens along our warm garden-paths,
          saluted at passing by our golden rose-trees;
          summer is dying and autumn coming in.

          Hours girt with blossom, will you ever return?

          Yet, if destiny, that wields the stars, spares us
          its pains, its blows and its disasters, perhaps
          one day you will return, and, before my eyes,
          interweave in measure your radiant steps;

          And I will mingle with your glowing, gentle
          dance, winding in shade and sun over the lawns
          --like a last, immense and supreme hope--the
          steps and farewells of my "hours of evening."




          THE HOURS OF EVENING




          I

          Dainty flowers, like a froth of foam, grew along
          the borders of our paths; the wind fell and the
          air seemed to brush your hands and hair with
          plumes.

          The shade was kindly to us as we walked in step
          beneath the leafage; a child's song reached us
          from a village, and filled all the infinite.

          Our ponds were outspread in their autumn
          splendour under the guard of the long reeds, and
          the lofty, swaying crown on the woods' fine brow
          was mirrored in the waters.

          And both knowing that our hearts were brooding
          together on the same thought, we reflected that
          it was our calmed life that was revealed to us in
          this lovely evening.

          For one supreme moment, you saw the festival sky
          deck itself out and say farewell to us; and for a
          long, long while you gave it your eyes filled to
          the brim with mute caresses.




          II

          If it were true that a garden flower or a meadow
          tree could keep some memory of lovers of other
          times who admired them in their bloom or their
          vigour, our love in this hour of long regret
          would come and entrust to the rose or erect
          in the oak, before the approach of death, its
          sweetness or its strength.

          Thus it would survive, victor over funereal care,
          in the tranquil godship conferred on it by simple
          things; it would still enjoy the pure brightness
          cast on life by a summer dawn and the soft rain
          hanging to the leaves.

          And if on a fine evening, out of the depths of
          the plain, a couple came along, holding hands,
          the oak would stretch out its broad and powerful
          shade like a wing over their path, and the rose
          would waft them its frail perfume.




          III

          The wistaria is faded and the hawthorn dead; but
          this is the season of the heather in flower, and
          on this calm and gentle evening the caressing
          wind brings you the perfumes of poor Campine.

          Love them and breathe them in while brooding over
          its fate; its soil is bare and harsh and the wind
          wars on it; pools make their holes in it; the
          sand preys on it, and the little left to it, it
          yet gives.

          Once in autumn, we lived with it, with its plain
          and its woods, with its rain and its sky, even to
          December when the Christmas angels crossed its
          legend with mighty strokes of their wings.

          Your heart became more steadfast there, simpler
          and more human; we loved the people of its old
          villages, and the women who spoke to us of their
          great age and of spinning-wheels fallen from use,
          worn out by their hands.

          Our calm house on the misty heath was bright to
          look upon and ready in its welcome; and dear to
          us were its roof and its door and its threshold
          and its hearth blackened by the smoky peat.

          When night spread out its total splendour over
          the vast and pale and innumerable somnolence, the
          silence taught us lessons, the glow of which our
          soul has never forgotten.

          Because we felt more lonely in the vast plain,
          the dawns and the evenings sank more deeply
          into us; our eyes were franker, our hearts were
          gentler and filled to the brim with the fervour
          of the world.

          We found happiness by not asking for it; even the
          sadness of the days was good for us, and the few
          sun-rays of that end of autumn gladdened us all
          the more because they seemed weak and tired.

          The wistaria is faded and the hawthorn dead; but
          this is the season of the heather in flower. This
          evening, remember, and let the caressing wind
          bring you the perfumes of poor Campine.




          IV

          Draw up your chair near mine, and stretch your
          hands out towards the hearth that I may see
          between your fingers the old flame burning; and
          watch the fire quietly with your eyes that fear
          no light, that they may be for me still franker
          when a quick and flashing ray strikes to their
          depths, illuminating them.

          Oh! how beautiful and young still our life is
          when the clock rings out with its golden tone,
          and, coming closer, I brush you lightly and touch
          you, and a slow and gentle fever that neither
          desires to allay leads the sure and wondrous
          kiss from the hands to the forehead and from the
          forehead to the lips.

          How I love you then, my bright beloved, in your
          welcoming, gently swooning body, that encircles
          me in its turn and dissolves me in its gladness!
          Everything becomes dearer to me--your mouth, your
          arms, your kindly breasts where my poor, tired
          forehead will lie quietly near your heart after
          the moment of riotous pleasure that you grant me.

          For I love you still better after the sensual
          hour, when your goodness, still more steadfast
          and maternal, makes for me a soft repose,
          following sharp ardour, and when, after desire
          has cried out its violence, I hear approaching
          our regular happiness with steps so gentle that
          they are but silence.




          V

          Be once more merciful and cheering to us, light,
          pale brightness of winter that will bathe our
          brows when of an afternoon we both go into the
          garden to breathe in one last warmth.

          We loved you long ago with so great a pride, with
          so great a love springing from our hearts, that
          one supreme and gentle and kindly flame is due to
          us at this hour when grief awaits us.

          You are that which no man ever forgets, from the
          day when you first struck his victorious arms,
          and when, on the coming of evening, you slept in
          his eyes with your dead splendour and vanquished
          strength.

          And for us you were always the visible fervour
          that, being everywhere diffused and shining in
          fevers of deep and stinging ardour, seemed to
          start for the infinite from our heart.




          VI

          Alas! the days of the crimson phlox and of the
          proud roses that brightened its gates are far
          away, but however faded and withered it may
          be--what matters!--I love our garden still with
          all my heart.

          Its distress is sometimes dearer and sweeter to
          me than was its gladness in the burning summer
          days. Oh! the last perfume slowly rendered up by
          its last flower on its last mosses!

          I wandered this evening among its winding
          pathways, to touch with my earnest fingers all
          its plants; and falling on my knees amid the
          trembling grasses, I gave a long kiss to its damp
          and heavy soil.

          And now let it die, and the mist and night come
          and spread over all; all my being seems to
          have entered into our garden's ruin, and, by
          understanding its death, I shall learn to know my
          own.




          VII

          The evening falls, the moon is golden.

          Before the day ends, go gaily into the garden and
          pluck with your gentle hands the few flowers that
          have not yet bowed sadly towards the earth.

          Though their leaves may be wan, what matters! I
          admire them and you love them, and their petals
          are beautiful, in spite of all, on the stalks
          that bear them.

          And you went away into the distance among the
          box-trees, along a monotonous path, and the
          nosegay that you plucked trembled in your hand
          and suddenly quivered; and then your dreaming
          fingers devoutly gathered together these
          glimmering autumn roses and wove them with tears
          into a pale and bright and supple crown.

          The last light lit up your eyes, and your long
          step became sad and silent.

          And slowly in the twilight you returned with
          empty hands to the house, leaving not far from
          our door, on a damp, low hillock, the white
          circle that your fingers had formed.

          And I understood then that in the weary garden
          wherethrough the winds will soon pass like
          squadrons, you desired for the last time to adorn
          with flowers our youth that lies there dead.




          VIII

          When your hand, on an evening of the sluggish
          months, commits to the odorous cupboards the
          fruits of your orchard, I seem to see you calmly
          arranging our old perfumed and sweet-tasting
          memories.

          And my relish for them returns, as it was in
          former years in the gold and the sun and with
          the wind on my lips; and then I see a thousand
          moments done and gone, and their gladness and
          their laughter and their cries and their fevers.

          The past reawakens with so great a desire to be
          the present still, with its life and strength,
          that the hardly extinguished fires suddenly burn
          my body, and my heart rejoices to the point of
          swooning.

          O beautiful luminous fruits in these autumn
          shadows, jewels fallen from the heavy necklace
          of russet summer, splendours that light up our
          monotonous hours, what a ruddy and spacious
          awakening you stir up in us!




          IX

          And now that the lofty leaves have fallen, that
          kept our garden sheltered beneath their shade,
          through the bare branches can be seen beyond them
          the roofs of the old villages climbing towards
          the horizon.

          So long as summer poured out its gladness, none
          of us saw them grouped so near our door; but now
          that the flowers and the leaves are withered, we
          often brood on them with gentle thoughts.

          Other people live there between stone walls,
          behind a worn threshold protected by a coping,
          having as sole friends but the wind and the rain
          and the lamp shining with its friendly light.

          In the darkness at the fall of evening, when the
          fire awakens and the clock in which time swings
          is hushed, doubtless, as much as we, they love
          the silence, to feel themselves thinking through
          their eyes.

          Nothing disturbs for them or for us those hours
          of deep and quiet and tender intimacy wherein the
          moment that was is blessed for having been, and
          of which the coming hour is always the best.

          Indeed, how they also clench the old happiness,
          made up of pain and joy, within their trembling
          hands; they know each other's bodies that have
          grown old together, and each other's looks worn
          out by the same sorrows.

          The roses of their life, they love them faded,
          with their dead glory and their last perfume and
          the heavy memory of their dead brightness falling
          away, leaf by leaf, in the garden of the years.

          Against black winter, like hermits, they stay
          crouching within their human fervour, and nothing
          disheartens them and nothing leads them to
          complain of the days they no longer possess.

          Oh! the quiet people in the depths of old
          villages! Indeed, do we not feel them neighbours
          of our heart! And do we not find in their eyes
          our tears and in their courage our strength and
          ardour!

          They are there beneath their roof, seated
          around fires, or lingering sometimes at their
          window-sill; and on this evening of spacious,
          floating wind, perhaps they have thought of us
          what we think of them.




          X

          When the starry sky covers our dwelling, we hush
          for hours before its intense and gentle fire,
          so that we may feel a greater and more fervent
          stirring within us.

          The great silver stars follow their courses high
          up in the heavens; beneath the flames and the
          gleams, night spreads out its depths, and the
          calm is so great that the ocean listens!

          But what matters even the hushing of the sea, if
          in the brightness and immensity of space, full of
          invisible violence, our hearts beat so strongly
          that they make all the silence?




          XI

          With the same love that you were for me long ago
          a garden of splendour whose wavering coppices
          shaded the long grass and the docile roses,
          you are for me in these black days a calm and
          steadfast sanctuary.

          All is centred there: your fervour and your
          brightness and your movements assembling the
          flowers of your goodness; but all is drawn
          together closely in a deep peace against the
          sharp winds piercing the winter of the world.

          My happiness keeps warm there within your folded
          arms; your pretty, artless words, in their
          gladness and familiarity, sing still with as
          great a charm to my ears as in the days of the
          white lilac or of the red currants.

          Oh! I feel your gay and shining cheerfulness
          triumphing day by day over the sorrow of the
          years, and you yourself smile at the silver
          threads that slip their waving network into your
          glossy hair.

          When your head bends to my deep-felt kiss, what
          does it matter to me that your brow is furrowed,
          and that your hands are becoming ridged with hard
          veins when I hold them between my two steadfast
          hands!

          You never complain, and you believe firmly that
          nothing true dies when love receives its meed,
          and that the living fire on which our soul feeds
          consumes even grief to increase its flame.




          XII

          The flowers of bright welcome along the wall
          await us no longer when we go indoors, and our
          silken ponds whose smooth waters chafe lie
          outstretched no more beneath pure, soft skies.

          All the birds have fled our monotonous plains,
          and pallid fogs float over the marshes. O those
          two cries: autumn, winter! winter, autumn! Do you
          hear the dead wood falling in the forest?

          No more is our garden the husband of light,
          whence the phlox were seen springing towards
          their glory; our fiery gladioli are mingled with
          the earth, and have lain down in their length to
          die.

          Everything is nerveless and void of beauty;
          everything is flameless and passes and flees and
          bends and sinks down unsupported. Oh! give me
          your eyes lit up by your soul that I may seek in
          them in spite of all a corner of the old sky.

          In them alone our light lives still, the light
          that covered all the garden long ago, when it
          exulted with the white pride of our lilies and
          the climbing ardour of our hollyhocks.




          XIII

          When the fine snow with its sparkling grains
          silts over our threshold, I hear your footsteps
          wander and stop in the neighbouring room.

          You withdraw the bright and fragile mirror from
          its place by the window, and your bunch of
          keys dances along the drawer of the beech-wood
          wardrobe.

          I listen, and you are poking the fire and
          arousing the embers; and you are arranging about
          the silent walls the silence of the chairs.

          You remove the fleeting dust from the workbasket
          with the narrow feet, and your ring strikes and
          resounds on the quivering sides of a wine-glass.

          And I am more happy than ever this evening at
          your tender presence, and at feeling you near and
          not seeing you and ever hearing you.




          XIV

          If fate has saved us from commonplace errors and
          from vile untruth and from sorry shams, it is
          because all constraint that might have bowed our
          double fervour revolted us.

          You went your way, free and frank and bright,
          mingling with the flowers of love the flowers of
          your will, and gently lifting up towards yourself
          its lofty spirit when my brow was bent towards
          fear or doubt.

          And you were always kind and artless in your
          acts, knowing that my heart was for ever yours;
          for if I loved--do I now know?--some other woman,
          it is to your heart that I always returned.

          Your eyes were then so pure in their tears that
          my being was stirred to sincerity and truth; and
          I repeated to you holy and gentle words, and your
          weapons were sadness and forgiveness.

          And in the evening I lulled my head to sleep on
          your bright bosom, happy at having returned from
          false and dim distances to the fragrant spring
          that bore sway in us, and I remained a captive in
          your open arms.




          XV

          No, my heart has never tired of you.

          In the time of June, long ago, you said to me:
          "If I knew, friend, if I knew that my presence
          one day might be a burden to you-- with my poor
          heart and sorrowful thoughts, I would go away, no
          matter where."

          And gently your forehead rose towards my kiss.

          And you said to me again: "Bonds loosen always
          and life is so full, and what matters if the
          chain is golden that ties to the same ring in
          port our two human barks!"

          And gently your tears revealed to me your grief.

          And you said and you said again: "Let us
          separate, let us separate before the evil days;
          our life has been too lofty to drag it trivially
          from fault to fault."

          And you fled and you fled, and my two hands
          desperately held you back.

          No, my heart has never tired of you.




          XVI

          How happy we are still and proud of living when
          the least ray of sunshine glimpsed in the heavens
          lights up for a moment the poor flowers of rime
          that the hard and delicate frost engraved on our
          window-panes.

          Rapture leaps in us and hope carries us away, and
          our old garden appears to us again, in spite of
          its long paths strewn with dead branches, living
          and pure and bright and full of golden gleams.

          Something shining and undaunted, I know not what,
          creeps into our blood; and in the quick kisses
          that, ardently, frantically, we give each other,
          we re-embody the immensity and fulness of summer.




          XVII

          Shall we suffer, alas! the dead weight of the
          years until at length we are no more than two
          quiet people, exchanging the harmless kisses of
          children at evening when the fire flames in the
          hollow of the chimney?

          Shall our dear furniture see us drag ourselves
          with slow steps from the hearth to the beechen
          chest, support ourselves by the wall to reach the
          window, and huddle our tottering bodies on heavy
          seats?

          If our wreck is to appear one day in such guise,
          while numbness deadens our brains and our arms,
          we shall not bemoan, in spite of evil fate, and
          we shall hold our tears pent up in our breasts.

          For even so, we shall still keep our eyes with
          which to gaze on the day that follows night, and
          to see the dawn and the sun shed their radiance
          on life, and make a wonderful object of the
          earth.




          XVIII

          The small happenings, the thousand nothings, a
          letter, a date, a humble anniversary, a word said
          once again as in days long ago uplift your heart
          and mine in these long evenings.

          And we celebrate for ourselves these simple
          things, and we count and recount our old
          treasures, so that the little of us that we still
          keep may remain steadfast and brave before the
          sullen hour.

          And more than is fitting, we show ourselves
          solicitous of these poor, gentle, kindly joys
          that sit down on the bench near the flaming fire
          with winter flowers on their thin knees.

          And they take from the chest where their goodness
          hides it the bright bread of happiness that was
          allotted to us, and of which Love in our house
          has so long eaten that he loves it even to the
          crumbs.




          XIX

          Come even to our threshold, scattering your
          white ash, O peaceful, slowly falling snow: the
          lime-tree in the garden holds all its branches
          bowed, and the light calandra dissolves in the
          sky no longer.

          O snow, who warm and protect the barely rising
          corn with the moss and wool that you spread from
          plain to plain! Silent snow, the gentle friend of
          the houses asleep in the calm of morning:

          Cover our roof and lightly touch our windows, and
          suddenly enter by the door over the threshold
          with your pure flakes and your dancing flames,

          O snow, luminous through our soul, snow, who also
          warm our last dreams like the rising corn!




          XX

          When our bright garden was gay with all its
          flowers, the regret at having shrunk our hearts
          sprang from our lips in moments of passion; and
          forgiveness, offered but deserved always, and
          the exaggerated display of our wretchedness and
          so many tears moistening our sad, sincere eyes
          uplifted our love.

          But in these months of heavy rain, when
          everything huddles together and makes itself
          small, when brightness itself tires of thrusting
          back shadow and night, our soul is no longer
          vibrant and strong enough to confess our faults
          with rapture.

          We tell them in slow speech; in truth, with
          affection still, but at the fall of the evening
          and no longer at dawn; sometimes even we count
          them on our ten fingers like things that we
          number and arrange in the house, and to lessen
          their folly or their number we debate them.




          XXI

          With my old hands lifted to your forehead,
          during your brief sleep by the black hearth this
          evening, I part your hair, and I kiss the fervour
          of your eyes hidden beneath your long lashes.

          Oh! the sweet affection of this day's end! My
          eyes follow the years that have completed their
          course, and suddenly your life appears so perfect
          in them that my love is moved by a touching
          respect.

          And as in the time when you were my betrothed,
          the desire comes back to me again in all its
          ardour to fall on my knees, and with fingers as
          chaste as my thoughts to touch the place where
          your gentle heart beats.




          XXII

          If our hearts have burned in uplifting days with
          a love as bright as it was lofty, age now makes
          us slack and indulgent and mild before our faults.

          You no longer make us greater, O youthful will,
          with your unsubdued ardour, and our life is
          coloured now with gentle calm and pale kindliness.

          We are at the setting of your sun, love, and we
          mask our weakness with the common-place words and
          poor speeches of an empty, tardy wisdom.

          Oh! how sad and shameful would the future be for
          us if from our winter and our mistiness there
          did not break out like a torch the memory of the
          high-spirited souls we once were.




          XXIII

          In this rugged winter when the floating sun
          founders on the horizon like a heavy wreck, I
          love to say your name, with its slow, solemn
          tone, as the clock echoes with the deep strokes
          of time.

          And the more I say it, the more ravished is my
          voice, so much so that from my lips it descends
          into my heart and awakens in me a more glowing
          happiness than the sweetest words I have spoken
          in my life.

          And before the new dawn or the evening falling
          to sleep, I repeat it with my voice that is ever
          the same, but oh! with what strength and supreme
          ardour shall I pronounce it at the hour of death!




          XXIV

          Perhaps, when my last day comes, perhaps, if only
          for a moment, a frail and quavering sun will
          stoop down at my window.

          My hands then, my poor faded hands, will even so
          be gilded once again by his glory; he will touch
          my mouth and my forehead a last time with his
          slow, bright, deep kiss; and the pale, but still
          proud flowers of my eyes will return his light
          before they close.

          Sun, have I not worshipped your strength and your
          brightness! My torrid, gentle art, in its supreme
          achievement has held you captive in the heart of
          my poems; like a field of ripe wheat that surges
          in the summer wind, this page and that of my
          books confers life on you and exhalts you:

          O Sun, who bring forth and deliver, O immense
          friend of whom our pride has need, be it that at
          the new, solemn and imperious hour when my old
          human heart will be heavy under the proof, you
          will come once more to visit it and witness.




          XXV

          Oh! how gentle are your hands and their slow
          caress winding about my neck and gliding over my
          body, when I tell you at the fall of evening how
          my strength grows heavy day by day with the lead
          of my weakness!

          You do not wish me to become a shadow and a wreck
          like those who go towards the darkness, even
          though they carry a laurel in their mournful
          hands and fame sleeping in their hollow chest.

          Oh! how you soften the law of time for me, and
          how comforting and generous to me is your dream;
          for the first time, with an untruth you lull my
          heart, that forgives you and thanks you for it,

          Well knowing, nevertheless, that all ardour is
          vain against all that is and all that must be,
          and that, by finishing in your eyes my fine human
          life, may perhaps be found a deep happiness.




          XXVI

          When you have closed my eyes to the light, kiss
          them with a long kiss, for they will have given
          you in the last look of their last fervour the
          utmost passionate love.

          Beneath the still radiance of the funeral torch,
          bend down towards the farewell in them your sad
          and beautiful face, so that the only image they
          will keep in the tomb may be imprinted on them
          and may endure.

          And let me feel, before the coffin is nailed up,
          our hands meet once again on the pure, white bed,
          and your cheek rest one last time against my
          forehead on the pale cushions.

          And let me afterwards go far away with my heart,
          which will preserve so fiery a love for you that
          the other dead will feel its glow even through
          the compact, dead earth!
