_When companies order an IBM 1401 Data Processing System,
methods-programming staffs are given the responsibility of translating
the requirements of management into finished applications. 1401
Programming Systems are helping cut the costs of getting the computer
into operation by simplifying and expediting the work of these methods
staffs._

_Modern, high-speed computers, such as the 1401, are marvelous
electronic instruments, but they represent only portions of data
processing systems. Well-tested programming languages for communication
with computers must accompany the systems. It is through these languages
that the computer itself is used to perform many of the tedious
functions that the programmer would otherwise have to perform. A few
minutes of computer time in translating the program can be equal to
many, many hours of staff time in writing instructions coded in the
language of the computer._

_The combination of a modern computer plus modern programming languages
is the key to profitable data processing. This brochure explains modern
IBM Programming Languages and their significance to management._

Page 2: Here an operator points to machine language instructions for a new
application being generated by the 1401 system on the 1403 high-speed
printer. Statements about the application which were written by the
programmer are being translated internally to machine-coded language.


"=What Is A 1401 Program?="

A program is a series of instructions that direct the 1401 as it solves
an application.


"=What Is A Stored Program Machine?="

A stored program machine is one which stores its own instructions in
magnetic form and is capable of acting on those instructions to complete
the application assigned. The 1401 uses a stored program.


"=What Are 1401 Programming Systems?="

There are two types: (1) Systems that provide the programmer with a
simplified vocabulary of statements to use in writing programs, and (2)
Pre-written programs, which take care of many of the everyday operations
of the 1401.


=What 1401 Programming Systems Mean To Management:=

INCREASED PROGRAMMING EFFICIENCY

Programmers can concentrate on the application and results rather than
on a multitude of "bookkeeping" functions, such as keeping track of
storage locations.

FASTER TRANSLATION OF MANAGEMENT REQUIREMENTS INTO USABLE RESULTS

Simplified programming routines allow programmers to write more
instructions in less time.

SHORTER TRAINING PERIODS

Programmers use a language more familiar to them rather than having to
learn detailed machine codes.

REDUCED PROGRAMMING COSTS

Many pre-written programs are supplied by IBM, eliminating necessity of
customers' staffs writing their own.

MORE AVAILABLE 1401 TIME

Pre-written programs have already been tested by IBM, reducing tedious
checking operations on the computer.

EASIER TO UNDERSTAND PROGRAMS

Programs are written in symbolic or application-oriented form instead of
computer language. This enables management to communicate more easily
with the programming staff.

FASTER REPORTS ON OPERATIONS

Routines such as those designed for report writing permit faster
translation of management requirements into usable information.




IBM Programming Systems:

_Symbolic Programming Systems_

These systems permit programs to be written using meaningful names
(symbols) rather than actual machine language.

_Autocoder_

This is an advanced symbolic programming system. It allows generation of
multiple machine instructions from one source statement, free-form
coding, and an automatic assembly process through magnetic tape.

_COBOL_

COBOL is a problem-oriented programming language for commercial
applications.[A] COBOL permits a programmer to use language based on
English words and phrases in describing an application.

_Input/Output Control System_

This system provides the programmer with a packaged means of
accomplishing input and output requirements.

_Utility Programs_

These are pre-written instructions to perform many of the everyday
operations of an installation.

_Subroutines_

These are routines for multiplication, division, dozens conversion, and
program error detection aids.

_Tape Utilities_

These are generalized instructions, particularly useful to 1401
customers who also use larger data processing systems. They facilitate
the transfer of data between IBM cards, magnetic tapes, and printers.
They also provide for some 1401 processing while the transfer of data is
taking place.

_Tape Sort Programs_

Data can be sorted and classified at high speed for further processing
by use of these generalized sorting routines.

_Report Program Generator_

The programmer uses simplified, descriptive language with which he is
already familiar to obtain reports swiftly and efficiently.

FORTRAN (_Contraction of_ FOR_mula_ TRAN_slator_)

Engineers and mathematicians state problems in familiar algebraic
language for solution by the computer.

RAMAC^[registered] _File Organization_

Routines are supplied for simplifying organization of records for
storage in the 1401 Random Access File.

=Here's how one of the 1401 programming systems--Report Program
Generator--works to increase programming efficiency=

1401 computers produce important reports for management in record time
because of their outstanding processing and printing abilities. In
addition to this rapid machine processing of _input data_ used in
reports, still more speed is achieved by the rapid preparation of
_programs_ to produce the reports. This is possible because of the IBM
Report Program Generator, a unique system which permits programs to be
created with a minimum of time and effort.

This example illustrates how the Report Program Generator simplifies the
preparation of one part of an Expense Distribution Report (The Major
Total Line):

[Illustration]

Without the Report Program Generator, the program to get the Major Total
Line would be written out in detail, step by step:

[Illustration]

But with the Report Program Generator, all the programmer has to write
are these two statements:

[Illustration]

It's just as easy to write the statements to generate the rest of the
report! The 1401 itself does the work of converting the programmers'
statements into the detailed instructions. The Report Program Generator
is an example of what IBM Programming Systems can accomplish.

With IBM you can be certain of total systems support for maximum
profitability.




IBM
  ^[registered]


Stands For Service

Service that begins long before the delivery of a computer ... and
continues in depth long after. Service that has been _proven_ by years of
data processing experience.


New IBM Services include:

_Programmed Applications Library_

Pre-tested computer programs designed to handle various major data
processing functions common to firms within a specific industry.

_Programming Systems Support_

To keep customers up-to-date on the availability and use of all new
programming systems.

To assist the IBM programming staff in reflecting customer requirements
in the specification of new programming systems.


Other services available to every IBM customer:

_Program Library_

A library of 1401 programs will be established to aid all 1401 customers
in solving specific applications, scientific as well as commercial.
These will include programs written by customers and programs written by
IBM.

_Schools and Seminars_

Executive schools for management personnel.

Programming schools for methods personnel.

Industry seminars where customers meet to discuss subjects of common
interest.

_Branch Offices_

More than 200 branch offices serve customer needs promptly and
efficiently.

_Sales and Systems Representatives_

Experienced, highly trained individuals work with customers in applying
IBM methods to their requirements.

These are just a few of the many IBM services. Your IBM Sales
Representative will be pleased to discuss all of them with you.


International Business Machines Corporation Data Processing Division,
112 East Post Road White Plains, New York

[Footnote A: COBOL specifications were developed by the Conference on
Data Systems Languages, a voluntary cooperative effort of users, and
manufacturers of data processing systems.]
