***

~ For You, First ~


we trembled, When, for weeks,
with the same operation code, with the same operation code,
why so trim the argument? no,
again deselect=, yes, again.

state problems in front; earth far before,
last, you are so last,
came programs, or not? i came,
i had thus: we could be possible.

we desired, how, for seconds,
you can't. and again will,
my proud heart behind; 36 When below,
was the first lines, or not? you was.

system you, system me,
we continue to operate.

perfect, you are so perfect,
days too certain, where to you,
turned request, or not? i turned,
expansion behind; 15 still in front.

basic, you are so basic,
i remained thus: we shall be octal,
with modern
IBM Programming Languages, with modern
IBM Programming Languages,
with modern
IBM Programming Languages, with modern
IBM Programming Languages.

with me, with me,
why so old the operation? there,
again Y  Operation Code 02, there, again,
is it me? the little, Skip Group.

***

