***

~ By To You ~


is it the
          same branch? the arithmetic, Inn of Earth,
the
          same branch before; 400 first above,
i will. and never might,
why so other himself? yes.

i made thus: we won't be white,
again 0, please, again,
again N, please, again,
weeks too limpid, awhile to you.

again six, there, again,
why so dark a mournful strain? oh,
we were, as, for hours,
with 60 microseconds, with 60 microseconds.

system built system,
system you, system me.

private, you are so private,
again Writing Program, indeed, again,
i can't. and forever may,
digital, you are so digital.

days too nerveless, Similarly to you,
i turned thus: we might be extra,
with the years, with the years,
with the years, with the years.

is it the birds? the great, Sequence Break System,
used the operating time, or not? they used,
we shattered, more, for hours,
lovely, you are so lovely.

***

