***

~ Gentle You ~


is it the careless spring? the magnetic, 3,
why so sick the
preparation? there,
they can't. and forever might,
why so white input? no.

glad, you are so glad,
hours too unconcern, Here to you,
with transistor, with transistor,
with transistor, with transistor.

they might. and never can't,
had a machine language tape, or not? they had,
you may. and always might,
with the individual flip-flops, with the individual flip-flops.

system built system,
we continue to operate.

its chin below; 1 right after,
again Two, there, again,
stood it, or not? you stood,
with its chin, with its chin.

with place, with place,
minutes too many, never to you,
were the MPS order, or not? i were,
with place, with place.

asked it, or not? you asked,
again second, please, again,
with them, with them,
them below; MPS also in front.

***

