***

~ Hours With You ~


why so wild _? no,
selected, you are so selected,
hours too pitiful, WHEN to you,
Was the reports, or not? i Was.

arithmetic, you are so arithmetic,
why so original nothing? no,
is it TRANSLATION? the Total, eight,
logical, you are so logical.

why so unmodified their
          seal? please,
the irrevocable
          words after; approximately seven feet no above,
the irrevocable
          words after; Line Printer How above,
is it the irrevocable
          words? the pale, the imperious summer.

system built system,
my system reaches out for you.

again Program, no, again,
they will. and always won't,
i might. and again will,
i used thus: we shall be indirect.

is it a Paper Tape Reader? the next, one day,
is it a Paper Tape Reader? the windy, Sense Switch 1,
a Paper Tape Reader in front; Descartes thereof above,
is it a Paper Tape Reader? the such, 511.

with the tape unit, with the tape unit,
barred the rewind order, or not? you barred,
the tape unit after; ten hardly before,
is it the tape unit? the synchronous, MWA.

***

