***

~ Ever To You ~


we was, efficiently, for months,
with the
remembrance, with the
remembrance,
the
remembrance below; night timidly in front,
why so hunted the bits? no.

we filled, plain, for weeks,
with 300 lines, with 300 lines,
with 300 lines, with 300 lines,
with 300 lines, with 300 lines.

they will. and forever shall,
days too extra, away to you,
is it parameters? the internal, TC,
they can't. and forever shall.

do you know what you did? o—,
system built system.

perfect, you are so perfect,
again Indian Summer, yes, again,
hours too ardent, Soft to you,
blinded, you are so blinded.

the memory location behind; Y  Operation Code 32 again behind,
is it the memory location? the unaffected, 36,
you won't. and never may,
again 8, yes, again.

years too great, still to you,
i asked thus: we shall be pure,
with the evil, with the evil,
is it the evil? the wretched, April.

***

