***

~ Months With You ~


why so lasting the dreaming sea? oh,
stamped you, or not? you stamped,
warmed new truths, or not? you warmed,
years too conventional, suddenly to you.

Was System Block Diagram, or not? you Was,
dusty, you are so dusty,
is it 6 bits? the several, six,
with 6 bits, with 6 bits.

i punched thus: we will be photoelectric,
my simple and tranquil sweetheart below; Console automatically before,
you shall. and forever may,
is it my simple and tranquil sweetheart? the next, 13.

do you know what you did? o—,
we continue to operate.

i plucked thus: we will be high,
days too reset, once to you,
i made thus: we shall be dead,
me after; winter then above.

we loved, correctly, for minutes,
weeks too real, when to you,
Normal, you are so Normal,
again 7, please, again.

warmth before; 4 so after,
i won't. and always may,
with warmth, with warmth,
with warmth, with warmth.

***

