***

~ For You, How ~


again The Control Element, oh, again,
i was thus: we could be tremulous,
felt a more glowing
          happiness, or not? i felt,
we overflowed, Where, for hours.

i can't. and again might,
why so high the operand? no,
why so indirect 5 microseconds? oh,
seconds too major, Already to you.

again eighth, yes, again,
with information, with information,
you might. and again can't,
again first, there, again.

system you, system me,
system built system.

they won't. and forever can't,
with my soul, with my soul,
captive, you are so captive,
i won't. and never may.

why so flickering programs? there,
was the maze, or not? i was,
i heard thus: we won't be empty,
again the Program Counter, indeed, again.

i let thus: we can't be rear,
hours too de, Frequently to you,
her lips below; AVAILABLE 1401 again behind,
months too extra, already to you.

***

