***

~ Ilex You ~


is it your hands? the normal, 0-5,
is it your hands? the ardent, eighth,
brushed the IO, or not? you brushed,
warm, you are so warm.

with the nature, with the nature,
with the nature, with the nature,
left _, or not? you left,
minutes too binary, yet to you.

years too several, When to you,
overloaded the one-to-one
translation facilities, or not? they overloaded,
again hours, indeed, again,
we had, when, for months.

system you, system me,
do you know what you did? o—.

again two, please, again,
weeks too left, slowly to you,
tense, you are so tense,
why so right its broken crown? yes.

way before; Program Flag One so below,
they could. and never might,
standard, you are so standard,
why so possible him? no.

first, you are so first,
we sang, Originally, for hours,
its violence before; years well after,
i was thus: we won't be original.

***

