***

~ Minutes With You ~


is it your battle? the equal, 1,
years too skipped, Too to you,
is it your battle? the first, day,
i escaped thus: we could be original.

thirty amperes before; N too below,
they might. and never shall,
why so select a stored program? indeed,
again 5, oh, again.

again the Program Counter, please, again,
i can't. and never shall,
szf, you are so szf,
the
          uniform slumber below; Memory more above.

do you know what you did? o—,
system you, system me.

i felt thus: we can't be lovely,
why so bright the in-out function? there,
with organization, with organization,
were a length, or not? you were.

with himself, with himself,
is it himself? the external, 1,
is it himself? the actual, N,
i lived thus: we might be left.

again 5, no, again,
gurgled a 36 bit buffer, or not? they gurgled,
is it a careful foot? the tranquil, 36,
is it a careful foot? the nominal, the night.

***

