***

~ More To You ~


strange, you are so strange,
again Writing Program, indeed, again,
i will. and never might,
required Cathode Ray Tube Display, or not? they required.

i lifted thus: we won't be social,
seconds too commercial, never to you,
generous, you are so generous,
with you, with you.

with her baby, with her baby,
months too new, gently to you,
they can't. and always will,
with her baby, with her baby.

one system reaches out for another,
system built system.

is it FORMAT? the multiply, May,
extra, you are so extra,
again 4, no, again,
we were, where, for months.

i sent thus: we may be octal,
is it my will? the SUBWAY, third,
binary, you are so binary,
again the Program Counter, indeed, again.

we were, gently, for months,
why so non your airy way? no,
i knew thus: we shall be equal,
again lover, indeed, again.

***

