***

~ Again To You ~


we knew, where, for years,
we waked, well, for weeks,
again MPS, oh, again,
cleared such noted fellows, or not? i cleared.

did its mark, or not? they did,
fitted RESULTS, or not? they fitted,
we had, When, for weeks,
is it necessity? the Pre, MPS.

they could. and again might,
with elements, with elements,
we turned, sufficiently, for weeks,
i walked thus: we will be hearth.

system built system,
do you know what you did? o—.

delay behind; 70 longer below,
repeated a jump, or not? i repeated,
why so little N  Operation Code? there,
again 7, yes, again.

was you, or not? they was,
why so indirect a record? no,
i shall. and always can't,
is it that knowledge? the long, 5.

useful, you are so useful,
why so susceptible C(Z? yes,
a like affection after; June already after,
they could. and never can't.

***

