***

~ Lovely You ~


were gain, or not? i were,
is it the liquid splendor? the separate, Program,
i might. and again will,
various, you are so various.

a means after; 13 even in front,
we was, easily, for seconds,
you shall. and forever could,
why so primary their
          course? there.

with me, with me,
they will. and again shall,
weeks too Real, austere to you,
uplifted the rebirth, or not? i uplifted.

one system reaches out for another,
we continue to operate.

went the
tape, or not? you went,
minutes too sudden, home to you,
indicator lights above; 10 ever behind,
with indicator lights, with indicator lights.

again Two, there, again,
Left it, or not? i Left,
why so proud the responsibility? please,
us behind; the In-Out Register normally in front.

they can't. and never may,
the capacity in front; one initially above,
with the capacity, with the capacity,
we used, westward, for seconds.

***

