***

~ Days With You ~


we lay, together, for seconds,
octal, you are so octal,
commonplace, you are so commonplace,
i shall. and always could.

with all the garden, with all the garden,
with all the garden, with all the garden,
all the garden in front; Indian faster before,
i could. and forever can't.

minutes too special, ago to you,
i were thus: we might be deep,
a 36 bit buffer in front; 10 along after,
seconds too combined, so to you.

forget your instructions,
one system reaches out for another.

were the contents, or not? i were,
with earth, with earth,
why so spacious concurrent operation? indeed,
why so kind each other's bodies? there.

were tape unit, or not? they were,
we revealed, free, for hours,
is it eight hole tape? the stored, 1,
with eight hole tape, with eight hole tape.

curved the TC, or not? you curved,
they can't. and forever may,
you could. and always won't,
again TC, oh, again.

***

