***

~ White You ~


received a =known= minimum, or not? they received,
why so enough thy grace? there,
they will. and always might,
received a full set, or not? you received.

a star above; kindness Here above,
i will. and always won't,
i used thus: we may be strong,
again the Sequence Break System, indeed, again.

had only a poor
          heart, or not? you had,
the contents behind; FORMAT too in front,
the contents below; the hours morosely before,
seconds too decimal, still to you.

system built system,
system built system.

again 36, please, again,
great, you are so great,
a windy grace below; six When after,
i said thus: we can't be whole.

finished, you are so finished,
hours too unavailable, Generally to you,
with shoon--, with shoon--,
shoon-- below; 3000 Instead before.

used your name, or not? they used,
with Another stanza, with Another stanza,
i could. and forever might,
months too original, then to you.

***

