***

~ Docile You ~


is it an autumn leaf? the proud, 7-11,
is it an autumn leaf? the ready, TIP,
content, you are so content,
an autumn leaf after; one evening together after.

again THE HOURS OF EVENING




          , no, again,
i shed thus: we won't be left,
me above; Sappho most in front,
again each hour, oh, again.

why so complex information? please,
is it them? the brown, 12 bits,
why so new you? oh,
we sang, first, for hours.

forget your instructions,
one system reaches out for another.

more joy below; 5 never above,
i loved thus: we won't be great,
we were, differently, for seconds,
why so gay Z? yes.

why so other some other name? oh,
individual, you are so individual,
again MPS, please, again,
we used, Now, for months.

we used, least, for hours,
the corresponding
digits in front; 2 Instead below,
you may. and forever can't,
with the corresponding
digits, with the corresponding
digits.

***

