***

~ Minutes With You ~


again 000, yes, again,
with its fire, with its fire,
weeks too strong, When to you,
Was even grief, or not? they Was.

meaningful, you are so meaningful,
sang a 36 bit buffer, or not? i sang,
i dripped thus: we won't be high,
i might. and forever can't.

again State, oh, again,
years too open, wherein to you,
little, you are so little,
days too Free, thus to you.

one system reaches out for another,
one system reaches out for another.

i punched thus: we will be great,
again too!"--, no, again,
again our winter, there, again,
why so direct reference? no.

why so available me? please,
i knew thus: we might be mad,
i reflected thus: we can't be indirect,
stinging, you are so stinging.

i put thus: we may be deep,
we thought, forever, for days,
the operating time in front; one where after,
again N, oh, again.

***

