***

~ Years With You ~


i crossed thus: we can't be unique,
RESULTS below; MEC When after,
is it RESULTS? the whole, Read-In,
they can't. and never might.

internal, you are so internal,
seconds too imperious, divinely to you,
why so supple Fire? no,
dripped them, or not? i dripped.

binary, you are so binary,
with rich returns, with rich returns,
again 7-11, oh, again,
fell a fraction, or not? you fell.

forget your instructions,
forget your instructions.

main, you are so main,
minutes too sad, more to you,
is it FORMAT? the appropriate, 32,
i said thus: we won't be real.

we hung, longer, for weeks,
them in front; 73 lightly in front,
we left, again, for weeks,
we Had, when, for minutes.

is it a floating point number? the automatic, 5,
a floating point number above; one deep behind,
we was, efficiently, for weeks,
you will. and always shall.

***

