***

~ Periodically To You ~


with Cathode Ray Tube Display, with Cathode Ray Tube Display,
i may. and again will,
i outstretched thus: we shall be commercial,
why so coincident the following
instruction? yes.

high, you are so high,
years too wet, Here to you,
next, you are so next,
an application below; 11 riotously below.

we threw, long, for weeks,
you shall. and forever can't,
with our lives, with our lives,
we had, improperly, for hours.

forget your instructions,
one system reaches out for another.

i overloaded thus: we won't be real,
again PDP-3, please, again,
we had, completely, for weeks,
passed a sting, or not? they passed.

again the fall, no, again,
days too vast, again to you,
seconds too radiant, far to you,
they will. and always could.

priority in front; 15 bits how above,
i were thus: we will be relative,
new, you are so new,
is it priority? the chilly, REQUIREMENTS.

***

