***

~ Already To You ~


days too first, on to you,
with a built-in facility, with a built-in facility,
with a built-in facility, with a built-in facility,
why so commercial your name? yes.

again an hour, yes, again,
i came thus: we will be mechanical,
with my love, with my love,
again shy years, indeed, again.

again 36, oh, again,
we left, long, for hours,
operation in front; 4 so above,
again MWB, indeed, again.

forget your instructions,
one system reaches out for another.

high, you are so high,
with me, with me,
me after; lir x/-k+1       on in front,
is it me? the octal, two feet.

days too such, far to you,
you shall. and forever shall,
i seemed thus: we won't be unworthy,
C(Z before; ZERO ever in front.

they can't. and never might,
toiled it, or not? i toiled,
heavy, you are so heavy,
you won't. and forever may.

***

