***

~ Years With You ~


you will. and again shall,
with various
input devices, with various
input devices,
again 7, no, again,
was variations, or not? i was.

the IBM programming staff in front; one so before,
is it the IBM programming staff? the positive, Controls,
days too select, NOT to you,
next, you are so next.

i seated thus: we shall be useful,
inconsistent comma in front; PDP-3 deeply above,
scientific, you are so scientific,
why so many objects? indeed.

one system reaches out for another,
my system reaches out for you.

is it a Record? the strong, N,
first, you are so first,
a Record in front; 36 when after,
again TC, indeed, again.

i were thus: we shall be blue,
you could. and always could,
minutes too humble, never to you,
i might. and always could.

with the cold sea, with the cold sea,
we felt, again, for months,
again six, no, again,
why so asynchronous the high order digits? there.

***

