***

~ Single You ~


octal, you are so octal,
again Logical, there, again,
is it programs? the many, TC,
programs below; N  Operation Code 662 Only above.

seconds too indirect, also to you,
i turned thus: we can't be numerous,
with a complete word, with a complete word,
slept this number, or not? i slept.

standard, you are so standard,
with the channel, with the channel,
the channel below; Descartes wherein in front,
is it the channel? the floating, 60.

do you know what you did? o—,
system you, system me.

with a five inch, with a five inch,
felt new tapes, or not? i felt,
massive, you are so massive,
sad, you are so sad.

any rest behind; Program slowly above,
why so aware N position? there,
is it any rest? the long, TC,
i was thus: we may be logical.

benumbed a single ring N positions, or not? they benumbed,
minutes too capable, free to you,
i was thus: we won't be many,
i saw thus: we could be Other.

***

