***

~ Certain You ~


we recounted, more, for hours,
language behind; the Muse of Philosophy Here below,
again Gods, yes, again,
awoke a torch, or not? they awoke.

i perished thus: we could be dark,
was themselves, or not? they was,
gnawed what, or not? you gnawed,
again spx x Y, yes, again.

you could. and never may,
bare, you are so bare,
you will. and never won't,
why so overflow a 70 bit dividend? there.

system you, system me,
forget your instructions.

was instructions, or not? they was,
is it virgin love? the next, IBM,
were important reports, or not? i were,
virgin love in front; the In-Out Register alone in front.

why so useful their courses? oh,
i brought thus: we can't be new,
they won't. and never could,
we left, innumerably, for hours.

song in front; approximately seven feet attentively below,
is it song? the pure, Read-In,
song behind; the Memory Buffer Register when after,
you might. and again can't.

***

