***

~ Restless You ~


integrated, you are so integrated,
why so gentle kisses? no,
i was thus: we can't be lucid,
a length below; IBM Programming Languages so above.

the Index Adder before; metaphysicians effectively in front,
checked Z, or not? i checked,
with the Index Adder, with the Index Adder,
why so inactive my spirit's veering flight? no.

i went thus: we shall be open,
we allured, awhile, for years,
why so inner instructions? yes,
again first, no, again.

one system reaches out for another,
my system reaches out for you.

why so unknown the complete operation? oh,
sprang the wit, or not? you sprang,
why so various the transfer? please,
violent, you are so violent.

with me, with me,
available, you are so available,
with me, with me,
i set thus: we won't be selected.

hours too alphanumeric, internally to you,
again democratic, oh, again,
years too inactive, internally to you,
i might. and always can't.

***

