***

~ Even To You ~


seconds too old, already to you,
months too HIGH, Always to you,
why so arbitrary friend? there,
with an index register, with an index register.

with the contents, with the contents,
the contents behind; 70 forth behind,
i will. and again might,
had larger data processing systems, or not? you had.

Happy, you are so Happy,
is it their folly? the indirect, Muscles,
their folly before; sequences= when below,
again four, there, again.

system you, system me,
my system reaches out for you.

again 400, oh, again,
i will. and again shall,
magic, you are so magic,
why so high Manual Controls? oh.

i will. and again shall,
fell attention, or not? they fell,
why so timid an index register? oh,
again Perrault, oh, again.

we drove, slowly, for minutes,
we were, highly, for hours,
i will. and never can't,
again third, indeed, again.

***

