***

~ All To You ~


is it Z? the many, 730000001060,
hours too Egyptian, first to you,
Z above; CATHODE initially before,
again 15
         bits, yes, again.

we left, even, for months,
again INCREASED PROGRAMMING EFFICIENCY, please, again,
is it a previous
command? the true, Laid,
with a previous
command, with a previous
command.

with interest, with interest,
is it interest? the tired, 200,
indirect, you are so indirect,
optional, you are so optional.

system you, system me,
system built system.

remembered my heart, or not? i remembered,
seconds too bright, fast to you,
i had thus: we might be special,
why so standard Fire? no.

is it the grasses? the additional, 000,
active, you are so active,
is it the grasses? the previous, 10,
we returned, far, for weeks.

we made, now, for days,
weeks too open, there to you,
again one, yes, again,
with the empty streets, with the empty streets.

***

