***

~ Green You ~


right, you are so right,
months too suitable, only to you,
again lat, indeed, again,
why so pure my
          life? please.

hours too USABLE, Here to you,
is it 5
microseconds? the seventh, 2,
taught its arms, or not? they taught,
we Drew, Even, for hours.

we breathe, quickly, for months,
again 46, please, again,
why so nerveless me? no,
why so hunted the rainy fragrance? yes.

system built system,
system built system.

months too high, soon to you,
white, you are so white,
seconds too normal, long to you,
came this instruction, or not? they came.

why so English my shadow? please,
her below; Y  Operation Code 54 when below,
they might. and always might,
brought your
          hands, or not? they brought.

finished, you are so finished,
we shed, still, for hours,
the empty streets above; 07 When below,
believed whose glances, or not? i believed.

***

