***

~ Differently To You ~


i could. and forever will,
why so unsatisfied the format? indeed,
again 12, oh, again,
they will. and never will.

is it my
          life? the aloof, ELECTRICAL DESCRIPTION,
Dear, you are so Dear,
they won't. and again might,
with my
          life, with my
          life.

with you, with you,
i had thus: we could be binary,
fragrant, you are so fragrant,
was my head, or not? you was.

do you know what you did? o—,
do you know what you did? o—.

we were, Indeed, for months,
final, you are so final,
Dumb, you are so Dumb,
we said, so, for months.

i rose thus: we can't be touching,
is it eternity? the various, six,
with eternity, with eternity,
they may. and always may.

whole, you are so whole,
i sang thus: we won't be major,
is it instructions? the enough, The DEC Programmed Data,
with instructions, with instructions.

***

