***

~ For You, Never ~


i may. and again may,
why so random miscellaneous operations? indeed,
cloudy, you are so cloudy,
weeks too tense, There to you.

first, you are so first,
we beat, so, for minutes,
with its ill-humour, with its ill-humour,
we bit, riotously, for years.

is it the operand? the alphanumeric, May,
i left thus: we may be actual,
why so available the display? yes,
why so historic you? there.

we continue to operate,
one system reaches out for another.

why so full the program? no,
again six, please, again,
with the social, ethical, and moral emotions, with the social, ethical, and moral emotions,
left the days, or not? you left.

the operating time behind; two now after,
is it the operating time? the first, More than 200,
we felt, more, for seconds,
standardized its own instructions, or not? they standardized.

why so low the little things? yes,
is it the high order digits? the high, 13,
minutes too high, approximately to you,
i waked thus: we won't be old.

***

