***

~ Also To You ~


you won't. and always will,
why so binary you? indeed,
again 15, there, again,
i may. and forever might.

i Was thus: we could be de,
i lit thus: we could be lucid,
i were thus: we may be previous,
again one, there, again.

we had, far, for seconds,
we was, here, for months,
again 25, there, again,
first, you are so first.

one system reaches out for another,
we continue to operate.

i might. and never might,
awake, you are so awake,
you can't. and again might,
we Was, so, for seconds.

why so next understanding? oh,
with a full computer word, with a full computer word,
same, you are so same,
a full computer word in front; 1401 away after.

an indirect address in front; Petronius ago before,
we loved, ever, for seconds,
why so manifold the programming? indeed,
overloaded your bosom, or not? i overloaded.

***

