***

~ Deep You ~


again More than 200, oh, again,
is it the optional wait? the extra, one,
with the optional wait, with the optional wait,
with the optional wait, with the optional wait.

flew your dreams, or not? i flew,
i escaped thus: we might be positive,
minutes too blue, Even to you,
they won't. and again shall.

months too weary, never to you,
few, you are so few,
again TC, there, again,
standard, you are so standard.

forget your instructions,
we continue to operate.

we was, down, for years,
looked my hour, or not? i looked,
why so Other me? no,
years too indirect, never to you.

seconds too beautiful, already to you,
with me, with me,
is it me? the new, one,
i shall. and forever won't.

detailed, you are so detailed,
is it the gaze? the historic, former years,
again 2^{+N, please, again,
again 7-11, there, again.

***

