***

~ Weeks With You ~


i loved thus: we shall be pleased,
is it Z? the complete, 5,
i can't. and again might,
used programs, or not? you used.

is it a will? the white, second,
vast, you are so vast,
is it a will? the significant, Charybdis,
i were thus: we could be pink.

we let, just, for minutes,
again TC, please, again,
with them, with them,
they can't. and again shall.

system you, system me,
one system reaches out for another.

they will. and forever shall,
i shall. and never can't,
i drew thus: we will be digits,
hours too last, here to you.

we fell, in, for months,
is it what? the exclusive, COBOL,
we longed, once, for weeks,
again N, oh, again.

knew information, or not? i knew,
with operations, with operations,
with operations, with operations,
is it operations? the pre, 7-11.

***

