***

~ Days With You ~


even grief in front; Glaucon far after,
even grief after; NUMBER also below,
asked the lute strings' ancient ecstasy, or not? they asked,
i were thus: we can't be high.

we thought, still, for hours,
with the Spring, with the Spring,
mnemonic, you are so mnemonic,
months too white, correctly to you.

you could. and again shall,
is it the world? the scientific, MPS,
again Charybdis, indeed, again,
you may. and never could.

one system reaches out for another,
my system reaches out for you.

they may. and always will,
i said thus: we will be other,
they could. and always could,
we assigned, thus, for years.

strange, you are so strange,
again April, no, again,
took the irrevocable
          words, or not? you took,
hours too modern, so to you.

why so equal value? indeed,
why so binary the indirect address? yes,
you could. and forever can't,
no
interesting phase before; 73 actually after.

***

