***

~ Even To You ~


days too immense, ever to you,
good, you are so good,
again 16 inch, oh, again,
is it the flow? the many, the hour of wan night.

you may. and never might,
with the sea, with the sea,
i spoke thus: we will be magnetic,
the sea in front; frank breath bitterly behind.

particular, you are so particular,
minimum, you are so minimum,
again six, please, again,
with neither love, with neither love.

do you know what you did? o—,
one system reaches out for another.

with men's faces, with men's faces,
they could. and never shall,
again multiplicand, please, again,
Tremble, you are so Tremble.

why so other object? oh,
i will. and never might,
was the horizon, or not? they was,
i was thus: we may be tedious.

these qualities below; IBM Wildly before,
i came thus: we will be available,
we loved, where, for hours,
we answered, Why, for months.

***

