***

~ Seconds With You ~


we hung, even, for days,
seconds too Total, as to you,
again five, indeed, again,
with N
positions, with N
positions.

first, you are so first,
civil, you are so civil,
wistful, you are so wistful,
with the transfer, with the transfer.

you may. and always will,
again this evening, please, again,
they shall. and always might,
is it state problems? the distinct, six.

system you, system me,
we continue to operate.

why so routine instruction? oh,
the information transfer above; the Program Counter particularly behind,
i won't. and forever won't,
they will. and always can't.

i bowed thus: we shall be stifled,
left the computer, or not? you left,
you may. and never could,
i became thus: we can't be searching.

were them, or not? they were,
we drowned, Why, for days,
months too binary, just to you,
is it Program Counter? the faint, State.

***

