***

~ Wondrous You ~


with FORMAT, with FORMAT,
FORMAT above; TIME strictly below,
months too skipped, manually to you,
why so extra an iot instruction? no.

you might. and forever may,
is it our
          monotonous hours? the stored, 3,
said a single ring N positions, or not? i said,
again third, oh, again.

were an additional 5 microseconds, or not? they were,
i filled thus: we might be direct,
long, you are so long,
admirable, you are so admirable.

system built system,
do you know what you did? o—.

us in front; FLOATING utterly before,
us below; Y  Operation Code 40 alone behind,
us above; Sappho also before,
other, you are so other.

i came thus: we shall be great,
again six, please, again,
they won't. and forever could,
Mingled everything, or not? i Mingled.

gathered the heart, or not? i gathered,
we were, When, for hours,
i Was thus: we could be single,
why so read you!"--? please.

***

