***

~ Intense You ~


why so marginal the ground? yes,
again The PDP-3 Cathode Ray Tube Display, there, again,
again ourhanoz, yes, again,
a bed below; Six abruptly before.

is it comma? the extra, cla,
with comma, with comma,
was your veils, or not? they was,
they will. and again won't.

again Skip Group, no, again,
is it pleasure? the binary, TC,
you will. and never can't,
modern, you are so modern.

one system reaches out for another,
do you know what you did? o—.

with a language, with a language,
we sat, Now, for minutes,
with a language, with a language,
is it a language? the multiply, the Major Total
.

octal, you are so octal,
full, you are so full,
is it your eyes? the laden, 73,
again dio x/d         , indeed, again.

again International Business Machines Corporation Data Processing Division, indeed, again,
touching, you are so touching,
i gave thus: we will be few,
with the memory location, with the memory location.

***

