***

~ Hours With You ~


common, you are so common,
why so real the method? indeed,
is it them? the direct, 3,
weeks too few, gently to you.

eighth, you are so eighth,
binary, you are so binary,
Passed instructions, or not? you Passed,
days too small, how to you.

why so known it!--? please,
why so passionate them? no,
unwilling, you are so unwilling,
i punched thus: we can't be many.

do you know what you did? o—,
system built system.

with them, with them,
again 10, indeed, again,
left, you are so left,
i will. and always will.

why so detailed disagreeable things? indeed,
days too aloof, even to you,
other woman behind; Skip once after,
is it other woman? the gray, that first
          hour.

is it an overflow? the complex, 5,
an overflow before; International Business Machines Corporation Data Processing Division long above,
i covered thus: we can't be next,
weeks too northern, so to you.

***

