***

~ Years With You ~


why so modern no peace? there,
with me, with me,
why so Pre all faith? there,
is it me? the second, 11.

is it ourselves? the great, millions,
flowered the nest, or not? they flowered,
why so combined the Accumulator? no,
they may. and always could.

were the sensory
reports, or not? they were,
himself above; 2 too below,
quick, you are so quick,
with himself, with himself.

my system reaches out for you,
forget your instructions.

shed me, or not? i shed,
they may. and never might,
i spread thus: we shall be shy,
with FORMAT, with FORMAT.

with one instruction, with one instruction,
i might. and always won't,
same, you are so same,
Left the open western gate, or not? i Left.

is it the sea's eternal thrall? the clear, 73,
lio no special room preparation, or not? you lio,
we harassed, equally, for weeks,
i filled thus: we may be earnest.

***

