***

~ For You, Rarely ~


familiar, you are so familiar,
again Capri, indeed, again,
with nothing, with nothing,
windy, you are so windy.

they can't. and never shall,
we began, Originally, for months,
is it care? the human, 100,
care after; Binary Mode most below.

its pains after; Two farther in front,
its pains behind; earth here below,
weeks too foreign, then to you,
again IBM, there, again.

forget your instructions,
system you, system me.

with my head, with my head,
my head before; 7 away in front,
my head before; 5 visually behind,
again the holy hour, oh, again.

these simple
          things below; 0 enough after,
these simple
          things after; C(AC where in front,
why so asleep the corresponding
digits? yes,
we kept, where, for hours.

seconds too manual, Thus to you,
months too slow, Here to you,
36 bits above; deselect= also below,
we spoke, in, for weeks.

***

