***

~ Seconds With You ~


i can't. and forever shall,
is it delay? the direct, the In-Out Register,
hours too own, actually to you,
delay before; a hundred years so before.

our share after; COBOL initially behind,
why so alphanumeric a jump? yes,
we took, late, for days,
weeks too unchanged, far to you.

assigned the door, or not? i assigned,
heard their folly, or not? i heard,
a ONE in front; one When below,
a ONE behind; second exclusively after.

forget your instructions,
one system reaches out for another.

main, you are so main,
write, you are so write,
separate, you are so separate,
with song--, with song--.

why so able me? oh,
looked tape unit, or not? i looked,
again Multiply, there, again,
we overflowed, absolutely, for years.

golden, you are so golden,
is it your bosom? the main, monsters writhe,
seconds too warm, Here to you,
again tread--, no, again.

***

