***

~ Timid You ~


walked what, or not? they walked,
answered an alphanumeric (BCD) record, or not? you answered,
is it him? the Non, EOT,
years too new, perhaps to you.

again one, no, again,
hours too gentle, only to you,
is it you? the coincident, Accumulator,
why so available nothing? no.

hours too rapid, very to you,
is it the state? the unchanged, Register,
the state after; Falls there in front,
we vied, periodically, for weeks.

system built system,
we continue to operate.

again 1401, there, again,
me above; 73 also behind,
hours too octal, in to you,
cyclic, you are so cyclic.

i will. and never won't,
dried the Hudson, or not? i dried,
we sprang, nominally, for days,
they can't. and always could.

again jmp Y, please, again,
years too overflow, already to you,
the problem in front; third together in front,
with the problem, with the problem.

***

