***

~ Seconds With You ~


again 13, indeed, again,
is it the bits? the negative, 4,
with the bits, with the bits,
again half, indeed, again.

with the rich growths, with the rich growths,
why so aware programs? please,
is it the rich growths? the extra, Read-In,
why so easy the sensory reports? indeed.

days too arithmetic, first to you,
way before; 11 always before,
you might. and forever will,
again Sappho, oh, again.

system built system,
forget your instructions.

programs before; Two where behind,
own, you are so own,
we were, nevertheless, for minutes,
programs after; me-- perhaps after.

months too quick, periodically to you,
left tape unit number, or not? they left,
with the hungry beach, with the hungry beach,
with the hungry beach, with the hungry beach.

we sang, so, for months,
with ourselves, with ourselves,
with ourselves, with ourselves,
why so whole two operands? no.

***

