***

~ Negative You ~


weeks too skipped, thus to you,
many, you are so many,
_ behind; 1 automatically above,
fervent our voices, or not? they fervent.

Skip Group instructions behind; two automatically above,
commercial, you are so commercial,
Skip Group instructions above; sas much before,
again State, there, again.

with all the flowers, with all the flowers,
again Rome, please, again,
i loved thus: we could be yellow,
extra, you are so extra.

system built system,
system built system.

hours too warm, too to you,
sprung life, or not? you sprung,
with a golden thread, with a golden thread,
content, you are so content.

forgot kisses, or not? they forgot,
with C(Z, with C(Z,
again third, please, again,
they shall. and never shall.

again two, indeed, again,
is it the operand? the deep, the Arithmetic Element,
they may. and forever may,
again IBM Programming Languages, oh, again.

***

