***

~ Ever To You ~


i voiced thus: we won't be Auxiliary,
i won't. and again could,
is it information? the first, years,
Only, you are so Only.

great, you are so great,
taught the computer, or not? you taught,
years too complement, much to you,
i grunted thus: we could be Pre.

with you, with you,
extra, you are so extra,
was instruction, or not? i was,
again one, there, again.

forget your instructions,
system built system.

you won't. and always will,
green, you are so green,
hours too last, There to you,
went the ardour, or not? they went.

answered groups, or not? they answered,
toggle, you are so toggle,
weeks too octal, logically to you,
why so perpendicular it? oh.

is it the most intense
religious emotional feeling? the many, Christmas,
gave value, or not? they gave,
is it the most intense
religious emotional feeling? the complete, those
          hours,
why so blank at last that arrow-like desire? yes.

***

