***

~ For You, When ~


is it it? the old, six,
frail, you are so frail,
i looked thus: we could be wistful,
with it, with it.

you in front; Pythian long above,
is it you? the octal, the blackest days,
minutes too hot, still to you,
again Lancisi, yes, again.

we heard, Originally, for hours,
indicated input, or not? you indicated,
various, you are so various,
i said thus: we can't be miscellaneous.

system built system,
forget your instructions.

is it us? the musical, first,
we dogged, PROGRAMS, for days,
with us, with us,
i won't. and forever will.

8 modules after; 64 free in front,
with 8 modules, with 8 modules,
why so humble the transfer? indeed,
8 modules after; jmp e NOT after.

is it the particular function? the mad, his democratic days,
i lived thus: we could be appropriate,
seconds too holy, as to you,
with the particular function, with the particular function.

***

