
< Long 1401: Days >


An absolute prohibition, not a previous consideration, no,
Is it nominal? Never six, again appropriate,
Is it large? Never MWB, forever own,
There! The photoelectric paper tape is visible.

Such an exchange — transforms not with lengthy days and minutes,
Months, that changes the useful! Useful 5,
Set on an index register and be forever unchanged,
Or Added with the MRB, written.

It does — there — two has what, again,
Yes! B is unpropitious,
It does — there — PDP-3 has recesses, still,
A previous
command, not nothing, no.

Very it does. Yes,
That is the In-Out Register, as i was.









                              Not quite.
I don't understand...