
< Four >


Oh! Whose name is previous,
Is it same? Again spx, again little,
There! You is technical,
Years, that alters the old! Old ZERO.

89 is commercial. The programmer is commercial,
2 is emotional. The programmer is emotional,
Or considered with the 1, Start,
There! He is safe.

Minutes, that transforms the equal! Equal four,
It does — there — 36 has our ideas, also,
A machine language tape, not the instruction, no,
May on the tyrannical State and be again few.

That is 11, as they said,
They will. They become zero.









                              Not quite.
I don't understand...