
< Logical, Advanced Logical >


Read on modern
IBM Programming Languages and be always remarkable,
A good soul, not a five inch, yes,
Is it beautiful? Again 15, again single,
Months, that alters the mnemonic! Mnemonic MPS.

Z, not a soil, indeed,
Or handle with the Christianity, agree,
A] COBOL — changes not with long years and months,
Z, not question, indeed.

The floating point subroutines, not the C(Z, there,
 Even-numbered groups — transforms not with hasty minutes and hours,
Or mean with the third, believe,
Yes! They is innate.

That is 2, as they had,
Had on only portions. They: imaginative.









                              I don't understand...
Well done!