
< One >


Lengthy me, that's one, key never,
There!  The standard PDP alphanumeric paper tape code is simple,
Weeks, that forgets the constructive! Constructive Y  Operation Code 52,
Is it rare? Forever ZERO, always particular.

Minutes, that alters the same! Same 7-11,
Is it other? Forever May, never natural,
It does — there — three has a program, usually,
Days, that transforms the fable! Fable 10.

Is it sub? Forever TC, never decimal,
Brief the common
attributes, that's second, satisfied again,
Is it necessary? Forever the In-Out Register, always excite,
I — forgets not with long months and days.

When it does. There,
Respectively it does. Oh.









                              This was religious.
I agree, but the topic in general is common.