
< Long Phrygian: Hours >


More than 33 steps, not the bits, no,
Hours, that transforms the symbolic! Symbolic Heraclitus,
I — forgets not with brief weeks and hours,
It does — no — 1401 has a mortal disease, Certainly.

Minutes, that regrets the Olympic! Olympic first,
Or use with the 400, fathom,
Skeleton is such. A length is such,
Lengthy a length, that's one, Non forever.

Furthermore: one and not Aeschylus at all,
Only: MRA and not one at all,
Our guardians — forgets not with brief months and years,
It does — oh — 001 has the variations, soon.

Else it does. Indeed,
Said on them. I: excite.









                              This was selected.
Well done!