
< Brief 3000: Seconds >


Is it octal? Never first, again cold,
C(AC is first. The tape control is first,
Control Element is mental. The tape control is mental,
Call on 1401 TIME and be again adjective.

Oh! 
They is arithmetic,
Is it other? Again 2^{+N, always own,
Know on 1's complement and be never true,
Third is true. Them is true.

Give on our study and be forever enough,
Marvellous powers, not this part, there,
They — regrets not with lengthy seconds and months,
Trained on care and be never ethical.

Initially it does. Oh,
And you say — what, common.









                              Not quite.
I don't understand...