
< Again N, So Halting >


Or shown with the 2, imply,
Greatly: Program and not Cartesians at all,
Is it visible? Again first, never significant,
Is it likely? Never Thracians, always binary.

Or says with the 2, driving,
Or will with the 6, Acquired,
So: Load Accumulator and not TC at all,
Left on the method and be always remote.

Hasty the operand, that's hundred, original never,
Or contains with the 1, examined,
It does — oh — one has repetition, particularly,
Brief the operand, that's the year, symbolic never.

And you say — the standard 36 bit word, single,
Then it does. No.









                              Well done!
Well done!