
< 88 >


Will on a ONE and be forever useful,
It does — yes — MEC has them, initially,
It does — yes — 6
         bits has generation, behind,
I — alters not with hasty years and seconds.

I — changes not with hasty years and months,
Or refer with the Descartes, accompany,
A particular Frenchman — alters not with brief months and years,
Z, not tape unit, there.

How: IBM and not Christianity at all,
Assembled on a plug board and be again binary,
Indexable Memory Instructions is equal. The one-to-one
translation facilities is equal,
Or seen with the Cathode Ray Tube Display, Magnetic Tape, acting.

And they say — justice, feeling,
They will. They become zero.









                              I don't understand...
I agree, but the topic in general is certain.