
< 36 Bits, Human 36 Bits >


It does — oh — the Program Counter has point, least,
I — changes not with long months and years,
Such an exchange — regrets not with hasty weeks and seconds,
Lengthy the Accumulator, that's third, new forever.

Brief the title, that's the Program Counter, unaffected again,
Yes! What is happy,
Or marked with the multiplicand, see,
Highly: Wolff and not PDP-3 at all.

Is it loose? Forever TC, never true,
It does — no — 82 has detailed machine codes, thus,
Minutes, that transforms the unaffected! Unaffected Voltaire,
Long the Major Total, that's 32,768, reset forever.

Then it does. Oh,
Doubtless it does. Yes.









                              Well done!
I don't understand...